<?xml version="1.0"?>
<TopasShell Version="1066">
  <Sample Name="Polus-2017">
    <Radiation>CuKa5(0.001)</Radiation>
    <BkgCoefCount>6</BkgCoefCount>
    <LPfactor>26.4</LPfactor>
    <Rp>200.5</Rp>
    <Rs>200.5</Rs>
    <SAM>12</SAM>
    <SAMmin>10</SAMmin>
    <SAMmax></SAMmax>
    <ZError>0.0</ZError>
    <ZErrorMin></ZErrorMin>
    <ZErrorMax></ZErrorMax>
    <SampleDisp>0.0</SampleDisp>
    <SampleDispMin></SampleDispMin>
    <SampleDispMax></SampleDispMax>
    <AddOneX>0</AddOneX>
    <ChangeStartX>0</ChangeStartX>
    <StartX>7.0</StartX>
    <UseWeightsOutput>0</UseWeightsOutput>
    <UseWeightsOutUnited>-1</UseWeightsOutUnited>
    <UseWeightsAddScales>0</UseWeightsAddScales>
    <UseAtomsOfEachPhaseOut>0</UseAtomsOfEachPhaseOut>
    <UseExtOutput>-1</UseExtOutput>
    <UsePSD>0</UsePSD>
    <PSD_AngRange>4.1</PSD_AngRange>
    <PSD_EqDiverg>0.395</PSD_EqDiverg>
    <UseSlitWidth>0</UseSlitWidth>
    <UseDivergence>0</UseDivergence>
    <SlitWidth>0.3</SlitWidth>
    <Divergence>1.0</Divergence>
    <Comments></Comments>
    <UseFullAM>-1</UseFullAM>
    <FAMaddSlits>0</FAMaddSlits>
    <TubeFil>12</TubeFil>
    <TubeFilMin>10</TubeFilMin>
    <TubeFilMax></TubeFilMax>
    <SampleLng>3</SampleLng>
    <SampleLngMin></SampleLngMin>
    <SampleLngMax></SampleLngMax>
    <ApPrimSlit>2.3</ApPrimSlit>
    <ApPrimSlitMin></ApPrimSlitMin>
    <ApPrimSlitMax></ApPrimSlitMax>
    <ApSecSlit>2.3</ApSecSlit>
    <ApSecSlitMin></ApSecSlitMin>
    <ApSecSlitMax></ApSecSlitMax>
    <FixRecSlit>0</FixRecSlit>
    <FixZeroErr>0</FixZeroErr>
    <FixSamDispl>-1</FixSamDispl>
    <FixTubeFil>0</FixTubeFil>
    <FixSamLen>0</FixSamLen>
    <FixApPrimSlit>0</FixApPrimSlit>
    <FixApSecSlit>0</FixApSecSlit>
  </Sample>
  <Phase Name="Ilmenite_67046" SpaceGroup="R -3 H" Exported="-1" LeBail_mode="0" Save_CIF="0" Save_Peaks="0" View_str="0">
    <CellPar Name="a" Min="5.094635" Max="5.11005">@ 5.08854</CellPar>
    <CellPar Name="b" Min="5.094635" Max="5.11005">5.08854</CellPar>
    <CellPar Name="c" Min="14.076974" Max="14.10603">@ 14.0924</CellPar>
    <CellPar Name="alpha" Min="90.0" Max="90.0">90</CellPar>
    <CellPar Name="beta" Min="90.0" Max="90.0">90</CellPar>
    <CellPar Name="gamma" Min="120.0" Max="120.0">120</CellPar>
    <ReflectionProfilePseudoVoigt>
      <Par Name="W" Min="0.001" Max="0.03">@ 0.005</Par>
      <Par Name="V" Min="0" Max="0.2">@ 0.0</Par>
      <Par Name="U" Min="0" Max="0.05">@ 0.0</Par>
      <Par Name="NA" Min="0" Max="1">@ 0.5</Par>
      <Par Name="NB" Min="0" Max="0.02">@ 0.0</Par>
      <Par Name="NC" Min="0" Max="0.001">0.0</Par>
    </ReflectionProfilePseudoVoigt>
    <ReflectionProfileScherrer>
      <Par Name="CS" Min="250" Max="900">@ 100</Par>
      <Par Name="Strain" Min="0.082463" Max="0.169827">@ 0.1</Par>
    </ReflectionProfileScherrer>
    <PrefStrainUse>0</PrefStrainUse>
    <PrefStrainDir>0 0 1</PrefStrainDir>
    <Comments></Comments>
    <PrefStrainParams>
      <Par Name="Strain" Min="0.0001" Max="2.0">0.05</Par>
      <Par Name="Scale" Min="0.0001" Max="1.0">0.01</Par>
    </PrefStrainParams>
    <PARS>0</PARS>
    <ProfileChoise>1</ProfileChoise>
    <TextureChoise>0</TextureChoise>
    <Spherical_Harmonics_Order>2</Spherical_Harmonics_Order>
    <MDtexDir Name="0 0 1" Min="1.0" Max="1.0">1.0</MDtexDir>
    <MDtexDir Name="1 1 1" Min="1.0" Max="1.0">1.0</MDtexDir>
    <Atom Name="Fe1" Type="Fe+2" X="0" Xmin="" Xmax="" Y="0" Ymin="" Ymax="" Z="0.35542" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="0.4897955" BeqMin="0.4898" BeqMax="0.4898" NumPosns="6"/>
    <Atom Name="Ti1" Type="Ti+4" X="0" Xmin="" Xmax="" Y="0" Ymin="" Ymax="" Z="0.1464" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="0.3929418" BeqMin="0.39294" BeqMax="0.39294" NumPosns="6"/>
    <Atom Name="O1" Type="O-2" X="0.31725" Xmin="" Xmax="" Y="0.02352" Ymin="" Ymax="" Z="0.24495" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="0.4763729" BeqMin="0.47637" BeqMax="0.47637" NumPosns="18"/>
  </Phase>
</TopasShell>
