<?xml version="1.0"?>
<TopasShell Version="1066">
  <Sample Name="PolusD8_Cu">
    <Radiation>CuKa5(0.001)</Radiation>
    <BkgCoefCount>7</BkgCoefCount>
    <LPfactor>0.0</LPfactor>
    <Rp>200.5</Rp>
    <Rs>200.5</Rs>
    <SAM>6.5</SAM>
    <SAMmin></SAMmin>
    <SAMmax></SAMmax>
    <ZError>0.0</ZError>
    <ZErrorMin>-0.05</ZErrorMin>
    <ZErrorMax>0.05</ZErrorMax>
    <SampleDisp>0.0</SampleDisp>
    <SampleDispMin></SampleDispMin>
    <SampleDispMax></SampleDispMax>
    <AddOneX>-1</AddOneX>
    <ChangeStartX>-1</ChangeStartX>
    <StartX>5.8</StartX>
    <UseWeightsOutput>0</UseWeightsOutput>
    <UseWeightsOutUnited>0</UseWeightsOutUnited>
    <UseWeightsAddScales>0</UseWeightsAddScales>
    <UseAtomsOfEachPhaseOut>0</UseAtomsOfEachPhaseOut>
    <UseExtOutput>-1</UseExtOutput>
    <UsePSD>0</UsePSD>
    <PSD_AngRange>4.1</PSD_AngRange>
    <PSD_EqDiverg>0.395</PSD_EqDiverg>
    <UseSlitWidth>0</UseSlitWidth>
    <UseDivergence>0</UseDivergence>
    <SlitWidth>0.3</SlitWidth>
    <Divergence>1.0</Divergence>
    <Comments></Comments>
    <UseFullAM>0</UseFullAM>
    <FAMaddSlits>-1</FAMaddSlits>
    <TubeFil>12</TubeFil>
    <TubeFilMin></TubeFilMin>
    <TubeFilMax></TubeFilMax>
    <SampleLng>15</SampleLng>
    <SampleLngMin>0.5</SampleLngMin>
    <SampleLngMax></SampleLngMax>
    <ApPrimSlit>2.5</ApPrimSlit>
    <ApPrimSlitMin></ApPrimSlitMin>
    <ApPrimSlitMax></ApPrimSlitMax>
    <ApSecSlit>2.5</ApSecSlit>
    <ApSecSlitMin></ApSecSlitMin>
    <ApSecSlitMax></ApSecSlitMax>
    <FixRecSlit>-1</FixRecSlit>
    <FixZeroErr>0</FixZeroErr>
    <FixSamDispl>-1</FixSamDispl>
    <FixTubeFil>-1</FixTubeFil>
    <FixSamLen>-1</FixSamLen>
    <FixApPrimSlit>-1</FixApPrimSlit>
    <FixApSecSlit>-1</FixApSecSlit>
  </Sample>
</TopasShell>
