<?xml version='1.0' encoding='utf-8'?>
<TopasShell Version="1066">
  <Sample Name="OSO">
    <Radiation>CuKa2(0.001)</Radiation>
    <BkgCoefCount>7</BkgCoefCount>
    <LPfactor>26.37</LPfactor>
    <Rp>200</Rp>
    <Rs>200</Rs>
    <SAM>14</SAM>
    <SAMmin>5</SAMmin>
    <SAMmax>25</SAMmax>
    <ZError>0.02</ZError>
    <ZErrorMin>-0.06</ZErrorMin>
    <ZErrorMax>0.06</ZErrorMax>
    <SampleDisp>0.0</SampleDisp>
    <SampleDispMin>-0.001</SampleDispMin>
    <SampleDispMax>0.001</SampleDispMax>
    <AddOneX>0</AddOneX>
    <ChangeStartX>0</ChangeStartX>
    <StartX>6.5</StartX>
    <UseWeightsOutput>0</UseWeightsOutput>
    <UseWeightsOutUnited>0</UseWeightsOutUnited>
    <UseWeightsAddScales>0</UseWeightsAddScales>
    <UseAtomsOfEachPhaseOut>0</UseAtomsOfEachPhaseOut>
    <UseExtOutput>-1</UseExtOutput>
    <UsePSD>0</UsePSD>
    <PSD_AngRange>4.1</PSD_AngRange>
    <PSD_EqDiverg>0.395</PSD_EqDiverg>
    <UseSlitWidth>0</UseSlitWidth>
    <UseDivergence>0</UseDivergence>
    <SlitWidth>0.3</SlitWidth>
    <Divergence>1.0</Divergence>
    <Comments />
    <UseFullAM>0</UseFullAM>
    <FAMaddSlits>0</FAMaddSlits>
    <TubeFil>12.0</TubeFil>
    <TubeFilMin>12</TubeFilMin>
    <TubeFilMax>12</TubeFilMax>
    <SampleLng>2.25</SampleLng>
    <SampleLngMin>2</SampleLngMin>
    <SampleLngMax>3.25</SampleLngMax>
    <ApPrimSlit>2.3</ApPrimSlit>
    <ApPrimSlitMin />
    <ApPrimSlitMax />
    <ApSecSlit>2.3</ApSecSlit>
    <ApSecSlitMin />
    <ApSecSlitMax />
    <FixRecSlit>-1</FixRecSlit>
    <FixZeroErr>0</FixZeroErr>
    <FixSamDispl>-1</FixSamDispl>
    <FixTubeFil>-1</FixTubeFil>
    <FixSamLen>0</FixSamLen>
    <FixApPrimSlit>0</FixApPrimSlit>
    <FixApSecSlit>0</FixApSecSlit>
  </Sample>
  <Phase Name="Chiolite" SpaceGroup="P4/mnc" Exported="-1" LeBail_mode="0" Save_CIF="0" Save_Peaks="0" View_str="0">
    <CellPar Name="a" Min="7.021446" Max="7.048406">@ 7.0138</CellPar>
    <CellPar Name="b" Min="7.021446" Max="7.048406">7.0138</CellPar>
    <CellPar Name="c" Min="10.375795" Max="10.399132">@ 10.402</CellPar>
    <CellPar Name="alpha" Min="90.0" Max="90.0">90</CellPar>
    <CellPar Name="beta" Min="90.0" Max="90.0">90</CellPar>
    <CellPar Name="gamma" Min="90.0" Max="90.0">90</CellPar>
    <ReflectionProfilePseudoVoigt>
      <Par Name="W" Min="0.001" Max="0.075">@ 0.02</Par>
      <Par Name="V" Min="0" Max="0.3">@ 0.0</Par>
      <Par Name="U" Min="0" Max="0.05">@ 0.0</Par>
      <Par Name="NA" Min="0" Max="1">@ 0.9</Par>
      <Par Name="NB" Min="0" Max="0.02">@ 0.0</Par>
      <Par Name="NC" Min="0" Max="0.001">0.0</Par>
    </ReflectionProfilePseudoVoigt>
    <ReflectionProfileScherrer>
      <Par Name="CS" Min="80.0" Max="222.825075">@ 100</Par>
      <Par Name="Strain" Min="0.331652" Max="0.4">@ 0.1</Par>
    </ReflectionProfileScherrer>
    <PrefStrainUse>0</PrefStrainUse>
    <PrefStrainDir>0 0 1</PrefStrainDir>
    <Comments />
    <PrefStrainParams>
      <Par Name="Strain" Min="0.0001" Max="2.0">0.05</Par>
      <Par Name="Scale" Min="0.0001" Max="1.0">0.01</Par>
    </PrefStrainParams>
    <PARS>0</PARS>
    <ProfileChoise>1</ProfileChoise>
    <TextureChoise>1</TextureChoise>
    <Spherical_Harmonics_Order>2</Spherical_Harmonics_Order>
    <UserPar Name="xxNa" Min="0.276" Max="0.279">0.2768</UserPar>
    <MDtexDir Name="0 0 1" Min="0.957234" Max="1.0">1.0</MDtexDir>
    <Atom Name="Na1" Type="Na+1" X="0" Xmin="" Xmax="" Y="0" Ymin="" Ymax="" Z="0.5" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="1.55" BeqMin="1.55" BeqMax="1.55" NumPosns="2" />
    <Atom Name="Na2" Type="Na+1" X="0.277" Xmin="" Xmax="" Y="0.777" Ymin="" Ymax="" Z="0.25" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="1.7" BeqMin="1.7" BeqMax="1.7" NumPosns="8" />
    <Atom Name="Al1" Type="Al+3" X="0" Xmin="" Xmax="" Y="0" Ymin="" Ymax="" Z="0" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="1.4" BeqMin="1.4" BeqMax="1.4" NumPosns="2" />
    <Atom Name="Al2" Type="Al+3" X="0" Xmin="" Xmax="" Y="0.5" Ymin="" Ymax="" Z="0" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="0.88" BeqMin="0.88" BeqMax="0.88" NumPosns="4" />
    <Atom Name="F1" Type="F-1" X="0" Xmin="" Xmax="" Y="0" Ymin="" Ymax="" Z="@ 0.1711" Zmin="0.170588" Zmax="0.174701" Occ="1" OccMin="1.0" OccMax="1.0" Beq="1.7" BeqMin="1.7" BeqMax="1.7" NumPosns="4" />
    <Atom Name="F2" Type="F-1" X="@ 0.0642" Xmin="0.060283" Xmax="0.063765" Y="@ 0.2477" Ymin="0.245416" Ymax="0.24998" Z="0" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="1.7" BeqMin="1.7" BeqMax="1.7" NumPosns="8" />
    <Atom Name="F3" Type="F-1" X="@ 0.1794" Xmin="0.176576" Xmax="0.179301" Y="@ 0.5364" Ymin="0.534054" Ymax="0.538713" Z="@ 0.1198" Zmin="0.118117" Zmax="0.120241" Occ="1" OccMin="1.0" OccMax="1.0" Beq="1.5" BeqMin="1.5" BeqMax="1.5" NumPosns="16" />
  </Phase>
</TopasShell>