<?xml version='1.0' encoding='utf-8'?>
<TopasShell Version="1066">
  <Sample Name="OSO">
    <Radiation>CuKa2(0.001)</Radiation>
    <BkgCoefCount>7</BkgCoefCount>
    <LPfactor>26.37</LPfactor>
    <Rp>200</Rp>
    <Rs>200</Rs>
    <SAM>14</SAM>
    <SAMmin>5</SAMmin>
    <SAMmax>25</SAMmax>
    <ZError>0.02</ZError>
    <ZErrorMin>-0.06</ZErrorMin>
    <ZErrorMax>0.06</ZErrorMax>
    <SampleDisp>0.0</SampleDisp>
    <SampleDispMin>-0.001</SampleDispMin>
    <SampleDispMax>0.001</SampleDispMax>
    <AddOneX>0</AddOneX>
    <ChangeStartX>0</ChangeStartX>
    <StartX>6.5</StartX>
    <UseWeightsOutput>0</UseWeightsOutput>
    <UseWeightsOutUnited>0</UseWeightsOutUnited>
    <UseWeightsAddScales>0</UseWeightsAddScales>
    <UseAtomsOfEachPhaseOut>0</UseAtomsOfEachPhaseOut>
    <UseExtOutput>-1</UseExtOutput>
    <UsePSD>0</UsePSD>
    <PSD_AngRange>4.1</PSD_AngRange>
    <PSD_EqDiverg>0.395</PSD_EqDiverg>
    <UseSlitWidth>0</UseSlitWidth>
    <UseDivergence>0</UseDivergence>
    <SlitWidth>0.3</SlitWidth>
    <Divergence>1.0</Divergence>
    <Comments />
    <UseFullAM>0</UseFullAM>
    <FAMaddSlits>0</FAMaddSlits>
    <TubeFil>12.0</TubeFil>
    <TubeFilMin>12</TubeFilMin>
    <TubeFilMax>12</TubeFilMax>
    <SampleLng>2.25</SampleLng>
    <SampleLngMin>2</SampleLngMin>
    <SampleLngMax>3.25</SampleLngMax>
    <ApPrimSlit>2.3</ApPrimSlit>
    <ApPrimSlitMin />
    <ApPrimSlitMax />
    <ApSecSlit>2.3</ApSecSlit>
    <ApSecSlitMin />
    <ApSecSlitMax />
    <FixRecSlit>-1</FixRecSlit>
    <FixZeroErr>0</FixZeroErr>
    <FixSamDispl>-1</FixSamDispl>
    <FixTubeFil>-1</FixTubeFil>
    <FixSamLen>0</FixSamLen>
    <FixApPrimSlit>0</FixApPrimSlit>
    <FixApSecSlit>0</FixApSecSlit>
  </Sample>
  <Phase Name="Na2Ca3Al2F14" SpaceGroup="I213" Exported="-1" LeBail_mode="0" Save_CIF="0" Save_Peaks="0" View_str="0">
    <CellPar Name="a" Min="10.246264" Max="10.25383">@ 10.257</CellPar>
    <CellPar Name="b" Min="10.246264" Max="10.25383">10.257</CellPar>
    <CellPar Name="c" Min="10.246264" Max="10.25383">10.257</CellPar>
    <CellPar Name="alpha" Min="90.0" Max="90.0">90</CellPar>
    <CellPar Name="beta" Min="90.0" Max="90.0">90</CellPar>
    <CellPar Name="gamma" Min="90.0" Max="90.0">90</CellPar>
    <ReflectionProfilePseudoVoigt>
      <Par Name="W" Min="0.001" Max="0.15">@ 0.02</Par>
      <Par Name="V" Min="0" Max="0.2">@ 0.0</Par>
      <Par Name="U" Min="0" Max="0.05">@ 0.0</Par>
      <Par Name="NA" Min="0" Max="1">@ 0.75</Par>
      <Par Name="NB" Min="0" Max="0.02">@ 0.0</Par>
      <Par Name="NC" Min="0" Max="0.001">0.0</Par>
    </ReflectionProfilePseudoVoigt>
    <ReflectionProfileScherrer>
      <Par Name="CS" Min="65.0" Max="202.328033">@ 100</Par>
      <Par Name="Strain" Min="0.372865" Max="0.4">@ 0.1</Par>
    </ReflectionProfileScherrer>
    <PrefStrainUse>0</PrefStrainUse>
    <PrefStrainDir>0 0 1</PrefStrainDir>
    <Comments />
    <PrefStrainParams>
      <Par Name="Strain" Min="0.0001" Max="2.0">0.05</Par>
      <Par Name="Scale" Min="0.0001" Max="1.0">0.01</Par>
    </PrefStrainParams>
    <PARS>0</PARS>
    <ProfileChoise>1</ProfileChoise>
    <TextureChoise>1</TextureChoise>
    <Spherical_Harmonics_Order>2</Spherical_Harmonics_Order>
    <MDtexDir Name="1 1 1" Min="0.734419" Max="0.880248">1.0</MDtexDir>
    <Atom Name="Ca1" Type="Ca+2" X="0.4667" Xmin="0.46" Xmax="0.47" Y="0" Ymin="" Ymax="" Z="0.25" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="@ 0.7" BeqMin="0.7" BeqMax="1.306662" NumPosns="12" />
    <Atom Name="Al1" Type="Al+3" X="0.2482" Xmin="" Xmax="" Y="0.2482" Ymin="" Ymax="" Z="0.2482" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="@ 0.7" BeqMin="0.7" BeqMax="1.250131" NumPosns="8" />
    <Atom Name="Na1" Type="Na+1" X="0.0847" Xmin="" Xmax="" Y="0.0847" Ymin="" Ymax="" Z="0.0847" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="@ 0.7" BeqMin="0.831817" BeqMax="1.5" NumPosns="8" />
    <Atom Name="F1" Type="F-1" X="0.1387" Xmin="" Xmax="" Y="0.3062" Ymin="" Ymax="" Z="0.1206" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="@ 0.7" BeqMin="0.7" BeqMax="1.5" NumPosns="24" />
    <Atom Name="F2" Type="F-1" X="0.364" Xmin="" Xmax="" Y="0.3627" Ymin="" Ymax="" Z="0.1873" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="@ 0.7" BeqMin="0.808226" BeqMax="1.5" NumPosns="24" />
    <Atom Name="F3" Type="F-1" X="0.4614" Xmin="" Xmax="" Y="0.4614" Ymin="" Ymax="" Z="0.4614" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="@ 0.7" BeqMin="1.048577" BeqMax="1.5" NumPosns="8" />
  </Phase>
</TopasShell>