<?xml version='1.0' encoding='utf-8'?>
<TopasShell Version="1066">
  <Sample Name="PolusD2">
    <Radiation>CoKa3(0.001)</Radiation>
    <BkgCoefCount>6</BkgCoefCount>
    <LPfactor>26.4</LPfactor>
    <Rp>200.5</Rp>
    <Rs>200.5</Rs>
    <SAM>14</SAM>
    <SAMmin />
    <SAMmax />
    <ZError>0.0</ZError>
    <ZErrorMin />
    <ZErrorMax />
    <SampleDisp>0.0</SampleDisp>
    <SampleDispMin />
    <SampleDispMax />
    <AddOneX>0</AddOneX>
    <ChangeStartX>0</ChangeStartX>
    <StartX>6.5</StartX>
    <UseWeightsOutput>0</UseWeightsOutput>
    <UseWeightsOutUnited>0</UseWeightsOutUnited>
    <UseWeightsAddScales>0</UseWeightsAddScales>
    <UseAtomsOfEachPhaseOut>0</UseAtomsOfEachPhaseOut>
    <UseExtOutput>-1</UseExtOutput>
    <UsePSD>0</UsePSD>
    <PSD_AngRange>4.1</PSD_AngRange>
    <PSD_EqDiverg>0.395</PSD_EqDiverg>
    <UseSlitWidth>0</UseSlitWidth>
    <UseDivergence>0</UseDivergence>
    <SlitWidth>0.3</SlitWidth>
    <Divergence>1.0</Divergence>
    <Comments />
    <UseFullAM>-1</UseFullAM>
    <FAMaddSlits>-1</FAMaddSlits>
    <TubeFil>12</TubeFil>
    <TubeFilMin />
    <TubeFilMax />
    <SampleLng>15</SampleLng>
    <SampleLngMin>0.5</SampleLngMin>
    <SampleLngMax />
    <ApPrimSlit>2.5</ApPrimSlit>
    <ApPrimSlitMin />
    <ApPrimSlitMax />
    <ApSecSlit>2.5</ApSecSlit>
    <ApSecSlitMin />
    <ApSecSlitMax />
    <FixRecSlit>-1</FixRecSlit>
    <FixZeroErr>0</FixZeroErr>
    <FixSamDispl>-1</FixSamDispl>
    <FixTubeFil>-1</FixTubeFil>
    <FixSamLen>0</FixSamLen>
    <FixApPrimSlit>-1</FixApPrimSlit>
    <FixApSecSlit>-1</FixApSecSlit>
  </Sample>
  <Phase Name="Actinolite_68319" SpaceGroup="C12/m1" Exported="-1" LeBail_mode="0" Save_CIF="0" Save_Peaks="0" View_str="0">
    <CellPar Name="a" Min="9.83843" Max="9.850565">@ 9.89</CellPar>
    <CellPar Name="b" Min="18.057423" Max="18.076626">@ 18.125</CellPar>
    <CellPar Name="c" Min="5.283865" Max="5.28809">@ 5.299</CellPar>
    <CellPar Name="alpha" Min="90.0" Max="90.0">90</CellPar>
    <CellPar Name="beta" Min="104.78137" Max="104.8">@ 104.7</CellPar>
    <CellPar Name="gamma" Min="90.0" Max="90.0">90</CellPar>
    <ReflectionProfilePseudoVoigt>
      <Par Name="W" Min="0.001" Max="0.03">@ 0.005</Par>
      <Par Name="V" Min="0" Max="0.2">@ 0.0</Par>
      <Par Name="U" Min="0" Max="0.05">@ 0.0</Par>
      <Par Name="NA" Min="0" Max="1">@ 0.5</Par>
      <Par Name="NB" Min="0" Max="0.02">@ 0.0</Par>
      <Par Name="NC" Min="0" Max="0.001">0.0</Par>
    </ReflectionProfilePseudoVoigt>
    <ReflectionProfileScherrer>
      <Par Name="CS" Min="255.323482" Max="383.820306">@ 100</Par>
      <Par Name="Strain" Min="0.047365" Max="0.099176">@ 0.1</Par>
    </ReflectionProfileScherrer>
    <PrefStrainUse>0</PrefStrainUse>
    <PrefStrainDir>0 0 1</PrefStrainDir>
    <Comments />
    <PrefStrainParams>
      <Par Name="Strain" Min="0.0001" Max="2.0">0.05</Par>
      <Par Name="Scale" Min="0.0001" Max="1.0">0.01</Par>
    </PrefStrainParams>
    <PARS>0</PARS>
    <ProfileChoise>1</ProfileChoise>
    <TextureChoise>1</TextureChoise>
    <Spherical_Harmonics_Order>2</Spherical_Harmonics_Order>
    <MDtexDir Name="0 0 1" Min="1.023602" Max="1.099683">1.0</MDtexDir>
    <MDtexDir Name="3 1 0" Min="0.714954" Max="0.794834">1.0</MDtexDir>
    <Atom Name="Mg1" Type="Mg+2" X="0" Xmin="" Xmax="" Y="0.088" Ymin="" Ymax="" Z="0.5" Zmin="" Zmax="" Occ="0.92" OccMin="0.92" OccMax="0.92" Beq="0.45" BeqMin="0.45" BeqMax="0.45" NumPosns="4" />
    <Atom Name="Fe1" Type="Fe+2" X="0" Xmin="" Xmax="" Y="0.088" Ymin="" Ymax="" Z="0.5" Zmin="" Zmax="" Occ="0.08" OccMin="0.08" OccMax="0.08" Beq="0.45" BeqMin="0.45" BeqMax="0.45" NumPosns="4" />
    <Atom Name="Mg2" Type="Mg+2" X="0" Xmin="" Xmax="" Y="0.1775" Ymin="" Ymax="" Z="0" Zmin="" Zmax="" Occ="0.92" OccMin="0.92" OccMax="0.92" Beq="0.23" BeqMin="0.23" BeqMax="0.23" NumPosns="4" />
    <Atom Name="Fe2" Type="Fe+2" X="0" Xmin="" Xmax="" Y="0.1775" Ymin="" Ymax="" Z="0" Zmin="" Zmax="" Occ="0.03" OccMin="0.03" OccMax="0.03" Beq="0.23" BeqMin="0.23" BeqMax="0.23" NumPosns="4" />
    <Atom Name="Al1" Type="Al+3" X="0" Xmin="" Xmax="" Y="0.1775" Ymin="" Ymax="" Z="0" Zmin="" Zmax="" Occ="0.04" OccMin="0.04" OccMax="0.04" Beq="0.23" BeqMin="0.23" BeqMax="0.23" NumPosns="4" />
    <Atom Name="Fe3" Type="Fe+3" X="0" Xmin="" Xmax="" Y="0.1775" Ymin="" Ymax="" Z="0" Zmin="" Zmax="" Occ="0.01" OccMin="0.01" OccMax="0.01" Beq="0.23" BeqMin="0.23" BeqMax="0.23" NumPosns="4" />
    <Atom Name="Mg3" Type="Mg+2" X="0" Xmin="" Xmax="" Y="0" Ymin="" Ymax="" Z="0" Zmin="" Zmax="" Occ="0.81" OccMin="0.81" OccMax="0.81" Beq="0.91" BeqMin="0.91" BeqMax="0.91" NumPosns="2" />
    <Atom Name="Fe4" Type="Fe+2" X="0" Xmin="" Xmax="" Y="0" Ymin="" Ymax="" Z="0" Zmin="" Zmax="" Occ="0.12" OccMin="0.12" OccMax="0.12" Beq="0.91" BeqMin="0.91" BeqMax="0.91" NumPosns="2" />
    <Atom Name="Al2" Type="Al+3" X="0" Xmin="" Xmax="" Y="0" Ymin="" Ymax="" Z="0" Zmin="" Zmax="" Occ="0.07" OccMin="0.07" OccMax="0.07" Beq="0.91" BeqMin="0.91" BeqMax="0.91" NumPosns="2" />
    <Atom Name="Ca1" Type="Ca+2" X="0" Xmin="" Xmax="" Y="0.2774" Ymin="" Ymax="" Z="0.5" Zmin="" Zmax="" Occ="0.84" OccMin="0.84" OccMax="0.84" Beq="0.8" BeqMin="0.8" BeqMax="0.8" NumPosns="4" />
    <Atom Name="Mg4" Type="Mg+2" X="0" Xmin="" Xmax="" Y="0.2774" Ymin="" Ymax="" Z="0.5" Zmin="" Zmax="" Occ="0.05" OccMin="0.05" OccMax="0.05" Beq="0.8" BeqMin="0.8" BeqMax="0.8" NumPosns="4" />
    <Atom Name="Na1" Type="Na+1" X="0" Xmin="" Xmax="" Y="0.2774" Ymin="" Ymax="" Z="0.5" Zmin="" Zmax="" Occ="0.05" OccMin="0.05" OccMax="0.05" Beq="0.8" BeqMin="0.8" BeqMax="0.8" NumPosns="4" />
    <Atom Name="Fe5" Type="Fe+2" X="0" Xmin="" Xmax="" Y="0.2774" Ymin="" Ymax="" Z="0.5" Zmin="" Zmax="" Occ="0.06" OccMin="0.06" OccMax="0.06" Beq="0.8" BeqMin="0.8" BeqMax="0.8" NumPosns="4" />
    <Atom Name="Si1" Type="Si+4" X="0.2801" Xmin="" Xmax="" Y="0.0843" Ymin="" Ymax="" Z="0.2964" Zmin="" Zmax="" Occ="0.98" OccMin="0.98" OccMax="0.98" Beq="0.5" BeqMin="0.5" BeqMax="0.5" NumPosns="8" />
    <Atom Name="Al3" Type="Al+3" X="0.2801" Xmin="" Xmax="" Y="0.0843" Ymin="" Ymax="" Z="0.2964" Zmin="" Zmax="" Occ="0.02" OccMin="0.02" OccMax="0.02" Beq="0.5" BeqMin="0.5" BeqMax="0.5" NumPosns="8" />
    <Atom Name="Si2" Type="Si+4" X="0.2113" Xmin="" Xmax="" Y="0.3288" Ymin="" Ymax="" Z="0.1957" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="0.44" BeqMin="0.44" BeqMax="0.44" NumPosns="8" />
    <Atom Name="H1" Type="H+1" X="0.18" Xmin="" Xmax="" Y="0" Ymin="" Ymax="" Z="0.79" Zmin="" Zmax="" Occ="1" OccMin="" OccMax="" Beq="3.75" BeqMin="" BeqMax="" NumPosns="4" />
    <Atom Name="O1" Type="O-2" X="0.112" Xmin="" Xmax="" Y="0.0868" Ymin="" Ymax="" Z="0.2169" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="0.44" BeqMin="0.44" BeqMax="0.44" NumPosns="8" />
    <Atom Name="O2" Type="O-2" X="0.3808" Xmin="" Xmax="" Y="0.3282" Ymin="" Ymax="" Z="0.2744" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="0.58" BeqMin="0.58" BeqMax="0.58" NumPosns="8" />
    <Atom Name="O3" Type="O-2" X="0.1087" Xmin="" Xmax="" Y="0" Ymin="" Ymax="" Z="0.716" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="0.8" BeqMin="0.8" BeqMax="0.8" NumPosns="4" />
    <Atom Name="O4" Type="O-2" X="0.1341" Xmin="" Xmax="" Y="0.2521" Ymin="" Ymax="" Z="0.2071" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="0.54" BeqMin="0.54" BeqMax="0.54" NumPosns="8" />
    <Atom Name="O5" Type="O-2" X="0.3463" Xmin="" Xmax="" Y="0.134" Ymin="" Ymax="" Z="0.099" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="0.73" BeqMin="0.73" BeqMax="0.73" NumPosns="8" />
    <Atom Name="O6" Type="O-2" X="0.1574" Xmin="" Xmax="" Y="0.3813" Ymin="" Ymax="" Z="0.4121" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="0.39" BeqMin="0.39" BeqMax="0.39" NumPosns="8" />
    <Atom Name="O7" Type="O-2" X="0.3361" Xmin="" Xmax="" Y="0" Ymin="" Ymax="" Z="0.29" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="0.61" BeqMin="0.61" BeqMax="0.61" NumPosns="4" />
  </Phase>
</TopasShell>