<?xml version='1.0' encoding='utf-8'?>
<TopasShell Version="1061">
  <Sample Name="Polus-2022">
    <Radiation>CuKa5(0.001)</Radiation>
    <BkgCoefCount>6</BkgCoefCount>
    <LPfactor>26.4</LPfactor>
    <Rp>200.5</Rp>
    <Rs>200.5</Rs>
    <SAM>12</SAM>
    <SAMmin>10</SAMmin>
    <SAMmax />
    <ZError>0.0</ZError>
    <ZErrorMin />
    <ZErrorMax />
    <SampleDisp>0.0</SampleDisp>
    <SampleDispMin />
    <SampleDispMax />
    <AddOneX>0</AddOneX>
    <ChangeStartX>0</ChangeStartX>
    <StartX>7.0</StartX>
    <UseWeightsOutput>0</UseWeightsOutput>
    <UseWeightsOutUnited>-1</UseWeightsOutUnited>
    <UseWeightsAddScales>0</UseWeightsAddScales>
    <UseAtomsOfEachPhaseOut>0</UseAtomsOfEachPhaseOut>
    <UseExtOutput>-1</UseExtOutput>
    <UsePSD>0</UsePSD>
    <PSD_AngRange>4.1</PSD_AngRange>
    <PSD_EqDiverg>0.395</PSD_EqDiverg>
    <UseSlitWidth>0</UseSlitWidth>
    <UseDivergence>0</UseDivergence>
    <SlitWidth>0.3</SlitWidth>
    <Divergence>1.0</Divergence>
    <UseFullAM>-1</UseFullAM>
    <FAMaddSlits>0</FAMaddSlits>
    <TubeFil>12</TubeFil>
    <TubeFilMin>10</TubeFilMin>
    <TubeFilMax />
    <SampleLng>3</SampleLng>
    <SampleLngMin />
    <SampleLngMax />
    <ApPrimSlit>2.3</ApPrimSlit>
    <ApPrimSlitMin />
    <ApPrimSlitMax />
    <ApSecSlit>2.3</ApSecSlit>
    <ApSecSlitMin />
    <ApSecSlitMax />
    <FixRecSlit>0</FixRecSlit>
    <FixZeroErr>0</FixZeroErr>
    <FixSamDispl>-1</FixSamDispl>
    <FixTubeFil>0</FixTubeFil>
    <FixSamLen>0</FixSamLen>
    <FixApPrimSlit>0</FixApPrimSlit>
    <FixApSecSlit>0</FixApSecSlit>
  </Sample>
  <Phase Name="Akermanite_160346" SpaceGroup="P -4 21 m" Exported="-1" LeBail_mode="0" Save_CIF="0" Save_Peaks="0" View_str="0">
    <CellPar Name="a" Min="7.77903" Max="7.835666">@ 7.79</CellPar>
    <CellPar Name="b" Min="7.77903" Max="7.835666">7.79</CellPar>
    <CellPar Name="c" Min="4.973427" Max="5.028887">@ 5.022</CellPar>
    <CellPar Name="alpha" Min="90.0" Max="90.0">90</CellPar>
    <CellPar Name="beta" Min="90.0" Max="90.0">90</CellPar>
    <CellPar Name="gamma" Min="90.0" Max="90.0">90</CellPar>
    <ReflectionProfilePseudoVoigt>
      <Par Name="W" Min="0.001" Max="0.03">@ 0.005</Par>
      <Par Name="V" Min="0" Max="0.2">@ 0.0</Par>
      <Par Name="U" Min="0" Max="0.05">@ 0.0</Par>
      <Par Name="NA" Min="0" Max="1">@ 0.5</Par>
      <Par Name="NB" Min="0" Max="0.02">@ 0.0</Par>
      <Par Name="NC" Min="0" Max="0.001">0.0</Par>
    </ReflectionProfilePseudoVoigt>
    <ReflectionProfileScherrer>
      <Par Name="CS" Min="190.660928" Max="586.405735">@ 100</Par>
      <Par Name="Strain" Min="0.076914" Max="0.163487">@ 0.1</Par>
    </ReflectionProfileScherrer>
    <PARS>0</PARS>
    <ProfileChoise>1</ProfileChoise>
    <TextureChoise>0</TextureChoise>
    <Spherical_Harmonics_Order>2</Spherical_Harmonics_Order>
    <MDtexDir Name="0 0 1" Min="1.0" Max="1.0">1.0</MDtexDir>
    <MDtexDir Name="1 1 1" Min="1.0" Max="1.0">1.0</MDtexDir>
    <Atom Name="Ca1" Type="Ca+2" X="0.3349" Xmin="" Xmax="" Y="0.1651" Ymin="" Ymax="" Z="0.5083" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="1.260677" BeqMin="1.26068" BeqMax="1.26068" NumPosns="4" />
    <Atom Name="Al1" Type="Al+3" X="0" Xmin="" Xmax="" Y="0" Ymin="" Ymax="" Z="0" Zmin="" Zmax="" Occ="0.25" OccMin="0.25" OccMax="0.25" Beq="0.6869245" BeqMin="0.68692" BeqMax="0.68692" NumPosns="2" />
    <Atom Name="Mg1" Type="Mg+2" X="0" Xmin="" Xmax="" Y="0" Ymin="" Ymax="" Z="0" Zmin="" Zmax="" Occ="0.75" OccMin="0.75" OccMax="0.75" Beq="0.6869245" BeqMin="0.68692" BeqMax="0.68692" NumPosns="2" />
    <Atom Name="Al2" Type="Al+3" X="0.1407" Xmin="" Xmax="" Y="0.3593" Ymin="" Ymax="" Z="0.9397" Zmin="" Zmax="" Occ="0.125" OccMin="0.125" OccMax="0.125" Beq="0.6395503" BeqMin="0.63955" BeqMax="0.63955" NumPosns="4" />
    <Atom Name="Si1" Type="Si+4" X="0.1407" Xmin="" Xmax="" Y="0.3593" Ymin="" Ymax="" Z="0.9397" Zmin="" Zmax="" Occ="0.875" OccMin="0.875" OccMax="0.875" Beq="0.6395503" BeqMin="0.63955" BeqMax="0.63955" NumPosns="4" />
    <Atom Name="O1" Type="O-2" X="0.5" Xmin="" Xmax="" Y="0" Ymin="" Ymax="" Z="0.18" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="1.552818" BeqMin="1.55282" BeqMax="1.55282" NumPosns="2" />
    <Atom Name="O2" Type="O-2" X="0.1427" Xmin="" Xmax="" Y="0.3573" Ymin="" Ymax="" Z="0.2606" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="1.342266" BeqMin="1.34227" BeqMax="1.34227" NumPosns="4" />
    <Atom Name="O3" Type="O-2" X="0.0842" Xmin="" Xmax="" Y="0.181" Ymin="" Ymax="" Z="0.7922" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="1.54229" BeqMin="1.54229" BeqMax="1.54229" NumPosns="8" />
  </Phase>
</TopasShell>