<?xml version='1.0' encoding='utf-8'?>
<TopasShell Version="1066">
  <Sample Name="Polus-2017">
    <Radiation>CuKa5(0.001)</Radiation>
    <BkgCoefCount>6</BkgCoefCount>
    <LPfactor>26.4</LPfactor>
    <Rp>200.5</Rp>
    <Rs>200.5</Rs>
    <SAM>12</SAM>
    <SAMmin>10</SAMmin>
    <SAMmax />
    <ZError>0.0</ZError>
    <ZErrorMin />
    <ZErrorMax />
    <SampleDisp>0.0</SampleDisp>
    <SampleDispMin />
    <SampleDispMax />
    <AddOneX>0</AddOneX>
    <ChangeStartX>0</ChangeStartX>
    <StartX>7.0</StartX>
    <UseWeightsOutput>0</UseWeightsOutput>
    <UseWeightsOutUnited>-1</UseWeightsOutUnited>
    <UseWeightsAddScales>0</UseWeightsAddScales>
    <UseAtomsOfEachPhaseOut>0</UseAtomsOfEachPhaseOut>
    <UseExtOutput>-1</UseExtOutput>
    <UsePSD>0</UsePSD>
    <PSD_AngRange>4.1</PSD_AngRange>
    <PSD_EqDiverg>0.395</PSD_EqDiverg>
    <UseSlitWidth>0</UseSlitWidth>
    <UseDivergence>0</UseDivergence>
    <SlitWidth>0.3</SlitWidth>
    <Divergence>1.0</Divergence>
    <Comments />
    <UseFullAM>-1</UseFullAM>
    <FAMaddSlits>0</FAMaddSlits>
    <TubeFil>12</TubeFil>
    <TubeFilMin>10</TubeFilMin>
    <TubeFilMax />
    <SampleLng>3</SampleLng>
    <SampleLngMin />
    <SampleLngMax />
    <ApPrimSlit>2.3</ApPrimSlit>
    <ApPrimSlitMin />
    <ApPrimSlitMax />
    <ApSecSlit>2.3</ApSecSlit>
    <ApSecSlitMin />
    <ApSecSlitMax />
    <FixRecSlit>0</FixRecSlit>
    <FixZeroErr>0</FixZeroErr>
    <FixSamDispl>-1</FixSamDispl>
    <FixTubeFil>0</FixTubeFil>
    <FixSamLen>0</FixSamLen>
    <FixApPrimSlit>0</FixApPrimSlit>
    <FixApSecSlit>0</FixApSecSlit>
  </Sample>
  <Phase Name="Anhydrite_183917" SpaceGroup="A m m a" Exported="-1" LeBail_mode="0" Save_CIF="0" Save_Peaks="0" View_str="0">
    <CellPar Name="a" Min="6.932274" Max="6.961281">@ 7.00071</CellPar>
    <CellPar Name="b" Min="6.985302" Max="6.993523">@ 6.99274</CellPar>
    <CellPar Name="c" Min="6.26795" Max="6.286042">@ 6.24125</CellPar>
    <CellPar Name="alpha" Min="90.0" Max="90.0">90</CellPar>
    <CellPar Name="beta" Min="90.0" Max="90.0">90</CellPar>
    <CellPar Name="gamma" Min="90.0" Max="90.0">90</CellPar>
    <ReflectionProfilePseudoVoigt>
      <Par Name="W" Min="0.001" Max="0.03">@ 0.005</Par>
      <Par Name="V" Min="0" Max="0.2">@ 0.0</Par>
      <Par Name="U" Min="0" Max="0.05">@ 0.0</Par>
      <Par Name="NA" Min="0" Max="1">@ 0.5</Par>
      <Par Name="NB" Min="0" Max="0.02">@ 0.0</Par>
      <Par Name="NC" Min="0" Max="0.001">0.0</Par>
    </ReflectionProfilePseudoVoigt>
    <ReflectionProfileScherrer>
      <Par Name="CS" Min="70.0" Max="74.7749">@ 100</Par>
      <Par Name="Strain" Min="0.3" Max="0.3">@ 0.1</Par>
    </ReflectionProfileScherrer>
    <PrefStrainUse>0</PrefStrainUse>
    <PrefStrainDir>0 0 1</PrefStrainDir>
    <Comments />
    <PrefStrainParams>
      <Par Name="Strain" Min="0.0001" Max="2.0">0.05</Par>
      <Par Name="Scale" Min="0.0001" Max="1.0">0.01</Par>
    </PrefStrainParams>
    <PARS>0</PARS>
    <ProfileChoise>1</ProfileChoise>
    <TextureChoise>1</TextureChoise>
    <Spherical_Harmonics_Order>2</Spherical_Harmonics_Order>
    <MDtexDir Name="0 1 0" Min="0.640882" Max="0.689114">1</MDtexDir>
    <Atom Name="Ca1" Type="Ca+2" X="0.75" Xmin="" Xmax="" Y="0" Ymin="" Ymax="" Z="@ 0.34637" Zmin="0.330353" Zmax="0.338509" Occ="1" OccMin="1.0" OccMax="1.0" Beq="0.6395504" BeqMin="0.63955" BeqMax="0.63955" NumPosns="4" />
    <Atom Name="S1" Type="S+6" X="0.25" Xmin="" Xmax="" Y="0" Ymin="" Ymax="" Z="@ 0.1554" Zmin="0.1354" Zmax="0.1754" Occ="1" OccMin="" OccMax="" Beq="0.5605935" BeqMin="" BeqMax="" NumPosns="4" />
    <Atom Name="O1" Type="O-2" X="0.25" Xmin="" Xmax="" Y="@ 0.1733" Ymin="0.16611" Ymax="0.183" Z="@ 0.0164" Zmin="-0.0036" Zmax="0.0364" Occ="1" OccMin="1.0" OccMax="1.0" Beq="0.623759" BeqMin="0.62376" BeqMax="0.62376" NumPosns="8" />
    <Atom Name="O2" Type="O-2" X="@ 0.0797" Xmin="0.081082" Xmax="0.096453" Y="0" Ymin="" Ymax="" Z="@ 0.2967" Zmin="0.287781" Zmax="0.29524" Occ="1" OccMin="1.0" OccMax="1.0" Beq="0.6079676" BeqMin="0.60797" BeqMax="0.60797" NumPosns="8" />
  </Phase>
</TopasShell>