<?xml version='1.0' encoding='utf-8'?>
<TopasShell Version="1066">
  <Sample Name="Polus-2022">
    <Radiation>CuKa5(0.001)</Radiation>
    <BkgCoefCount>6</BkgCoefCount>
    <LPfactor>26.4</LPfactor>
    <Rp>200.5</Rp>
    <Rs>200.5</Rs>
    <SAM>12</SAM>
    <SAMmin>10</SAMmin>
    <SAMmax />
    <ZError>0.0</ZError>
    <ZErrorMin />
    <ZErrorMax />
    <SampleDisp>0.0</SampleDisp>
    <SampleDispMin />
    <SampleDispMax />
    <AddOneX>0</AddOneX>
    <ChangeStartX>0</ChangeStartX>
    <StartX>7.0</StartX>
    <UseWeightsOutput>0</UseWeightsOutput>
    <UseWeightsOutUnited>-1</UseWeightsOutUnited>
    <UseWeightsAddScales>0</UseWeightsAddScales>
    <UseAtomsOfEachPhaseOut>0</UseAtomsOfEachPhaseOut>
    <UseExtOutput>-1</UseExtOutput>
    <UsePSD>0</UsePSD>
    <PSD_AngRange>4.1</PSD_AngRange>
    <PSD_EqDiverg>0.395</PSD_EqDiverg>
    <UseSlitWidth>0</UseSlitWidth>
    <UseDivergence>0</UseDivergence>
    <SlitWidth>0.3</SlitWidth>
    <Divergence>1.0</Divergence>
    <Comments />
    <UseFullAM>-1</UseFullAM>
    <FAMaddSlits>0</FAMaddSlits>
    <TubeFil>12</TubeFil>
    <TubeFilMin>10</TubeFilMin>
    <TubeFilMax />
    <SampleLng>3</SampleLng>
    <SampleLngMin />
    <SampleLngMax />
    <ApPrimSlit>2.3</ApPrimSlit>
    <ApPrimSlitMin />
    <ApPrimSlitMax />
    <ApSecSlit>2.3</ApSecSlit>
    <ApSecSlitMin />
    <ApSecSlitMax />
    <FixRecSlit>0</FixRecSlit>
    <FixZeroErr>0</FixZeroErr>
    <FixSamDispl>-1</FixSamDispl>
    <FixTubeFil>0</FixTubeFil>
    <FixSamLen>0</FixSamLen>
    <FixApPrimSlit>0</FixApPrimSlit>
    <FixApSecSlit>0</FixApSecSlit>
  </Sample>
  <Phase Name="Braunite_1Q_12123" SpaceGroup="I 41/a c d Z" Exported="-1" LeBail_mode="0" Save_CIF="0" Save_Peaks="0" View_str="0">
    <CellPar Name="a" Min="9.306111" Max="9.355145">@ 9.408</CellPar>
    <CellPar Name="b" Min="9.306111" Max="9.355145">9.408</CellPar>
    <CellPar Name="c" Min="18.447809" Max="18.519516">@ 18.668</CellPar>
    <CellPar Name="alpha" Min="90.0" Max="90.0">90</CellPar>
    <CellPar Name="beta" Min="90.0" Max="90.0">90</CellPar>
    <CellPar Name="gamma" Min="90.0" Max="90.0">90</CellPar>
    <ReflectionProfilePseudoVoigt>
      <Par Name="W" Min="0.001" Max="0.03">@ 0.005</Par>
      <Par Name="V" Min="0" Max="0.2">@ 0.0</Par>
      <Par Name="U" Min="0" Max="0.05">@ 0.0</Par>
      <Par Name="NA" Min="0" Max="1">@ 0.5</Par>
      <Par Name="NB" Min="0" Max="0.02">@ 0.0</Par>
      <Par Name="NC" Min="0" Max="0.001">0.0</Par>
    </ReflectionProfilePseudoVoigt>
    <ReflectionProfileScherrer>
      <Par Name="CS" Min="694.180629" Max="1100.346079">@ 100</Par>
      <Par Name="Strain" Min="0.067617" Max="0.140235">@ 0.1</Par>
    </ReflectionProfileScherrer>
    <PrefStrainUse>0</PrefStrainUse>
    <PrefStrainDir>0 0 1</PrefStrainDir>
    <Comments />
    <PrefStrainParams>
      <Par Name="Strain" Min="0.0001" Max="2.0">0.05</Par>
      <Par Name="Scale" Min="0.0001" Max="1.0">0.01</Par>
    </PrefStrainParams>
    <PARS>0</PARS>
    <ProfileChoise>1</ProfileChoise>
    <TextureChoise>0</TextureChoise>
    <Spherical_Harmonics_Order>2</Spherical_Harmonics_Order>
    <MDtexDir Name="0 0 1" Min="1.0" Max="1.0">1.0</MDtexDir>
    <MDtexDir Name="1 1 1" Min="1.0" Max="1.0">1.0</MDtexDir>
    <Atom Name="Mn1" Type="Mn+2" X="0" Xmin="" Xmax="" Y="0.25" Ymin="" Ymax="" Z="0.125" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="0.1955498" BeqMin="0.19555" BeqMax="0.19555" NumPosns="8" />
    <Atom Name="Mn2" Type="Mn+3" X="0" Xmin="" Xmax="" Y="0" Ymin="" Ymax="" Z="0" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="0.09553777" BeqMin="0.09554" BeqMax="0.09554" NumPosns="16" />
    <Atom Name="Mn3" Type="Mn+3" X="0.25" Xmin="" Xmax="" Y="0.2157" Ymin="" Ymax="" Z="0" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="0.09158993" BeqMin="0.09159" BeqMax="0.09159" NumPosns="16" />
    <Atom Name="Mn4" Type="Mn+3" X="0.2318" Xmin="" Xmax="" Y="0.4818" Ymin="" Ymax="" Z="0.125" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="0.09158993" BeqMin="0.09159" BeqMax="0.09159" NumPosns="16" />
    <Atom Name="Si1" Type="Si+4" X="0" Xmin="" Xmax="" Y="0.25" Ymin="" Ymax="" Z="0.375" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="0.08106235" BeqMin="0.08106" BeqMax="0.08106" NumPosns="8" />
    <Atom Name="O1" Type="O-2" X="0.1487" Xmin="" Xmax="" Y="0.8537" Ymin="" Ymax="" Z="0.9453" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="0.1265941" BeqMin="0.12659" BeqMax="0.12659" NumPosns="32" />
    <Atom Name="O2" Type="O-2" X="0.1457" Xmin="" Xmax="" Y="0.0734" Ymin="" Ymax="" Z="0.0569" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="0.09448501" BeqMin="0.09449" BeqMax="0.09449" NumPosns="32" />
    <Atom Name="O3" Type="O-2" X="0.0787" Xmin="" Xmax="" Y="0.1347" Ymin="" Ymax="" Z="0.925" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="0.1179089" BeqMin="0.11791" BeqMax="0.11791" NumPosns="32" />
  </Phase>
</TopasShell>