<?xml version='1.0' encoding='utf-8'?>
<TopasShell Version="1066">
  <Sample Name="Polus-2022">
    <Radiation>CuKa5(0.001)</Radiation>
    <BkgCoefCount>6</BkgCoefCount>
    <LPfactor>26.4</LPfactor>
    <Rp>200.5</Rp>
    <Rs>200.5</Rs>
    <SAM>12</SAM>
    <SAMmin>10</SAMmin>
    <SAMmax />
    <ZError>0.0</ZError>
    <ZErrorMin />
    <ZErrorMax />
    <SampleDisp>0.0</SampleDisp>
    <SampleDispMin />
    <SampleDispMax />
    <AddOneX>0</AddOneX>
    <ChangeStartX>0</ChangeStartX>
    <StartX>7.0</StartX>
    <UseWeightsOutput>0</UseWeightsOutput>
    <UseWeightsOutUnited>-1</UseWeightsOutUnited>
    <UseWeightsAddScales>0</UseWeightsAddScales>
    <UseAtomsOfEachPhaseOut>0</UseAtomsOfEachPhaseOut>
    <UseExtOutput>-1</UseExtOutput>
    <UsePSD>0</UsePSD>
    <PSD_AngRange>4.1</PSD_AngRange>
    <PSD_EqDiverg>0.395</PSD_EqDiverg>
    <UseSlitWidth>0</UseSlitWidth>
    <UseDivergence>0</UseDivergence>
    <SlitWidth>0.3</SlitWidth>
    <Divergence>1.0</Divergence>
    <Comments />
    <UseFullAM>-1</UseFullAM>
    <FAMaddSlits>0</FAMaddSlits>
    <TubeFil>12</TubeFil>
    <TubeFilMin>10</TubeFilMin>
    <TubeFilMax />
    <SampleLng>3</SampleLng>
    <SampleLngMin />
    <SampleLngMax />
    <ApPrimSlit>2.3</ApPrimSlit>
    <ApPrimSlitMin />
    <ApPrimSlitMax />
    <ApSecSlit>2.3</ApSecSlit>
    <ApSecSlitMin />
    <ApSecSlitMax />
    <FixRecSlit>0</FixRecSlit>
    <FixZeroErr>0</FixZeroErr>
    <FixSamDispl>-1</FixSamDispl>
    <FixTubeFil>0</FixTubeFil>
    <FixSamLen>0</FixSamLen>
    <FixApPrimSlit>0</FixApPrimSlit>
    <FixApSecSlit>0</FixApSecSlit>
  </Sample>
  <Phase Name="Clinozoisite_165142" SpaceGroup="P 1 21/m 1" Exported="-1" LeBail_mode="0" Save_CIF="0" Save_Peaks="0" View_str="0">
    <CellPar Name="a" Min="8.874801" Max="8.877713">@ 8.8841</CellPar>
    <CellPar Name="b" Min="5.602717" Max="5.604946">@ 5.6022</CellPar>
    <CellPar Name="c" Min="10.150983" Max="10.15334">@ 10.148</CellPar>
    <CellPar Name="alpha" Min="90.0" Max="90.0">90</CellPar>
    <CellPar Name="beta" Min="115.448661" Max="115.464305">@ 115.32</CellPar>
    <CellPar Name="gamma" Min="90.0" Max="90.0">90</CellPar>
    <ReflectionProfilePseudoVoigt>
      <Par Name="W" Min="0.001" Max="0.03">@ 0.005</Par>
      <Par Name="V" Min="0" Max="0.2">@ 0.0</Par>
      <Par Name="U" Min="0" Max="0.05">@ 0.0</Par>
      <Par Name="NA" Min="0" Max="1">@ 0.5</Par>
      <Par Name="NB" Min="0" Max="0.02">@ 0.0</Par>
      <Par Name="NC" Min="0" Max="0.001">0.0</Par>
    </ReflectionProfilePseudoVoigt>
    <ReflectionProfileScherrer>
      <Par Name="CS" Min="346.610487" Max="545.328863">@ 100</Par>
      <Par Name="Strain" Min="0.058614" Max="0.092326">@ 0.1</Par>
    </ReflectionProfileScherrer>
    <PrefStrainUse>0</PrefStrainUse>
    <PrefStrainDir>0 0 1</PrefStrainDir>
    <Comments />
    <PrefStrainParams>
      <Par Name="Strain" Min="0.0001" Max="2.0">0.05</Par>
      <Par Name="Scale" Min="0.0001" Max="1.0">0.01</Par>
    </PrefStrainParams>
    <PARS>0</PARS>
    <ProfileChoise>1</ProfileChoise>
    <TextureChoise>1</TextureChoise>
    <Spherical_Harmonics_Order>2</Spherical_Harmonics_Order>
    <MDtexDir Name="1 0 0" Min="0.89147" Max="0.940685">1.0</MDtexDir>
    <Atom Name="O1" Type="O-2" X="0.2336" Xmin="" Xmax="" Y="0.995" Ymin="" Ymax="" Z="0.0432" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="0.7" BeqMin="0.7" BeqMax="0.7" NumPosns="4" />
    <Atom Name="O2" Type="O-2" X="0.3042" Xmin="" Xmax="" Y="0.985" Ymin="" Ymax="" Z="0.3535" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="0.63" BeqMin="0.63" BeqMax="0.63" NumPosns="4" />
    <Atom Name="O3" Type="O-2" X="0.7846" Xmin="" Xmax="" Y="0.012" Ymin="" Ymax="" Z="0.3435" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="0.79" BeqMin="0.79" BeqMax="0.79" NumPosns="4" />
    <Atom Name="O4" Type="O-2" X="0.052" Xmin="" Xmax="" Y="0.25" Ymin="" Ymax="" Z="0.137" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="0.6" BeqMin="0.6" BeqMax="0.6" NumPosns="2" />
    <Atom Name="O5" Type="O-2" X="0.0423" Xmin="" Xmax="" Y="0.75" Ymin="" Ymax="" Z="0.145" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="0.6" BeqMin="0.6" BeqMax="0.6" NumPosns="2" />
    <Atom Name="O6" Type="O-2" X="0.062" Xmin="" Xmax="" Y="0.75" Ymin="" Ymax="" Z="0.401" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="0.5" BeqMin="0.5" BeqMax="0.5" NumPosns="2" />
    <Atom Name="O7" Type="O-2" X="0.52" Xmin="" Xmax="" Y="0.75" Ymin="" Ymax="" Z="0.1775" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="0.6" BeqMin="0.6" BeqMax="0.6" NumPosns="2" />
    <Atom Name="O8" Type="O-2" X="0.517" Xmin="" Xmax="" Y="0.25" Ymin="" Ymax="" Z="0.301" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="0.9" BeqMin="0.9" BeqMax="0.9" NumPosns="2" />
    <Atom Name="O9" Type="O-2" X="0.639" Xmin="" Xmax="" Y="0.25" Ymin="" Ymax="" Z="0.107" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="1" BeqMin="1.0" BeqMax="1.0" NumPosns="2" />
    <Atom Name="O10" Type="O-2" X="0.073" Xmin="" Xmax="" Y="0.25" Ymin="" Ymax="" Z="0.4187" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="0.7" BeqMin="0.7" BeqMax="0.7" NumPosns="2" />
    <Atom Name="Ca1" Type="Ca+2" X="0.7602" Xmin="" Xmax="" Y="0.75" Ymin="" Ymax="" Z="0.1533" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="0.76" BeqMin="0.76" BeqMax="0.76" NumPosns="2" />
    <Atom Name="Ca2" Type="Ca+2" X="0.6072" Xmin="" Xmax="" Y="0.75" Ymin="" Ymax="" Z="0.4254" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="0.92" BeqMin="0.92" BeqMax="0.92" NumPosns="2" />
    <Atom Name="Al1" Type="Al+3" X="0" Xmin="" Xmax="" Y="0" Ymin="" Ymax="" Z="0" Zmin="" Zmax="" Occ="0.79" OccMin="0.79" OccMax="0.79" Beq="0.51" BeqMin="0.51" BeqMax="0.51" NumPosns="2" />
    <Atom Name="Cr1" Type="Cr+3" X="0" Xmin="" Xmax="" Y="0" Ymin="" Ymax="" Z="0" Zmin="" Zmax="" Occ="0.21" OccMin="0.21" OccMax="0.21" Beq="0.51" BeqMin="0.51" BeqMax="0.51" NumPosns="2" />
    <Atom Name="Al2" Type="Al+3" X="0" Xmin="" Xmax="" Y="0" Ymin="" Ymax="" Z="0.5" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="0.43" BeqMin="0.43" BeqMax="0.43" NumPosns="2" />
    <Atom Name="Al3" Type="Al+3" X="0.2902" Xmin="" Xmax="" Y="0.25" Ymin="" Ymax="" Z="0.2224" Zmin="" Zmax="" Occ="0.72" OccMin="0.72" OccMax="0.72" Beq="0.42" BeqMin="0.42" BeqMax="0.42" NumPosns="2" />
    <Atom Name="Cr2" Type="Cr+3" X="0.2902" Xmin="" Xmax="" Y="0.25" Ymin="" Ymax="" Z="0.2224" Zmin="" Zmax="" Occ="0.28" OccMin="0.28" OccMax="0.28" Beq="0.42" BeqMin="0.42" BeqMax="0.42" NumPosns="2" />
    <Atom Name="Si1" Type="Si+4" X="0.3374" Xmin="" Xmax="" Y="0.75" Ymin="" Ymax="" Z="0.0486" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="0.41" BeqMin="0.41" BeqMax="0.41" NumPosns="2" />
    <Atom Name="Si2" Type="Si+4" X="0.6801" Xmin="" Xmax="" Y="0.25" Ymin="" Ymax="" Z="0.2747" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="0.48" BeqMin="0.48" BeqMax="0.48" NumPosns="2" />
    <Atom Name="Si3" Type="Si+4" X="0.1833" Xmin="" Xmax="" Y="0.75" Ymin="" Ymax="" Z="0.3187" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="0.42" BeqMin="0.42" BeqMax="0.42" NumPosns="2" />
  </Phase>
</TopasShell>