<?xml version='1.0' encoding='utf-8'?>
<TopasShell Version="1066">
  <Sample Name="Polus-2022">
    <Radiation>CuKa5(0.001)</Radiation>
    <BkgCoefCount>6</BkgCoefCount>
    <LPfactor>26.4</LPfactor>
    <Rp>200.5</Rp>
    <Rs>200.5</Rs>
    <SAM>12</SAM>
    <SAMmin>10</SAMmin>
    <SAMmax />
    <ZError>0.0</ZError>
    <ZErrorMin />
    <ZErrorMax />
    <SampleDisp>0.0</SampleDisp>
    <SampleDispMin />
    <SampleDispMax />
    <AddOneX>0</AddOneX>
    <ChangeStartX>0</ChangeStartX>
    <StartX>7.0</StartX>
    <UseWeightsOutput>0</UseWeightsOutput>
    <UseWeightsOutUnited>-1</UseWeightsOutUnited>
    <UseWeightsAddScales>0</UseWeightsAddScales>
    <UseAtomsOfEachPhaseOut>0</UseAtomsOfEachPhaseOut>
    <UseExtOutput>-1</UseExtOutput>
    <UsePSD>0</UsePSD>
    <PSD_AngRange>4.1</PSD_AngRange>
    <PSD_EqDiverg>0.395</PSD_EqDiverg>
    <UseSlitWidth>0</UseSlitWidth>
    <UseDivergence>0</UseDivergence>
    <SlitWidth>0.3</SlitWidth>
    <Divergence>1.0</Divergence>
    <Comments />
    <UseFullAM>-1</UseFullAM>
    <FAMaddSlits>0</FAMaddSlits>
    <TubeFil>12</TubeFil>
    <TubeFilMin>10</TubeFilMin>
    <TubeFilMax />
    <SampleLng>3</SampleLng>
    <SampleLngMin />
    <SampleLngMax />
    <ApPrimSlit>2.3</ApPrimSlit>
    <ApPrimSlitMin />
    <ApPrimSlitMax />
    <ApSecSlit>2.3</ApSecSlit>
    <ApSecSlitMin />
    <ApSecSlitMax />
    <FixRecSlit>0</FixRecSlit>
    <FixZeroErr>0</FixZeroErr>
    <FixSamDispl>-1</FixSamDispl>
    <FixTubeFil>0</FixTubeFil>
    <FixSamLen>0</FixSamLen>
    <FixApPrimSlit>0</FixApPrimSlit>
    <FixApSecSlit>0</FixApSecSlit>
  </Sample>
  <Phase Name="Corrensite_87685" SpaceGroup="P -1" Exported="-1" LeBail_mode="0" Save_CIF="0" Save_Peaks="0" View_str="0">
    <CellPar Name="a" Min="5.34" Max="5.34">@ 5.3669</CellPar>
    <CellPar Name="b" Min="5.341" Max="5.341">@ 5.368</CellPar>
    <CellPar Name="c" Min="14.144" Max="14.144">@ 14.215</CellPar>
    <CellPar Name="alpha" Min="85.88" Max="85.88">@ 86.31</CellPar>
    <CellPar Name="beta" Min="82.43" Max="82.43">@ 82.849</CellPar>
    <CellPar Name="gamma" Min="59.71" Max="59.71">@ 60.013</CellPar>
    <ReflectionProfilePseudoVoigt>
      <Par Name="W" Min="0.001" Max="0.03">@ 0.005</Par>
      <Par Name="V" Min="0" Max="0.2">@ 0.0</Par>
      <Par Name="U" Min="0" Max="0.05">@ 0.0</Par>
      <Par Name="NA" Min="0" Max="1">@ 0.5</Par>
      <Par Name="NB" Min="0" Max="0.02">@ 0.0</Par>
      <Par Name="NC" Min="0" Max="0.001">0.0</Par>
    </ReflectionProfilePseudoVoigt>
    <ReflectionProfileScherrer>
      <Par Name="CS" Min="56.7488" Max="56.7488">@ 300</Par>
      <Par Name="Strain" Min="0.3" Max="0.3">@ 0.01</Par>
    </ReflectionProfileScherrer>
    <PrefStrainUse>0</PrefStrainUse>
    <PrefStrainDir>0 0 1</PrefStrainDir>
    <Comments />
    <PrefStrainParams>
      <Par Name="Strain" Min="0.0001" Max="2.0">0.05</Par>
      <Par Name="Scale" Min="0.0001" Max="1.0">0.01</Par>
    </PrefStrainParams>
    <PARS>0</PARS>
    <ProfileChoise>1</ProfileChoise>
    <TextureChoise>1</TextureChoise>
    <Spherical_Harmonics_Order>2</Spherical_Harmonics_Order>
    <MDtexDir Name="0 0 1" Min="0.5177" Max="0.5177">1</MDtexDir>
    <Atom Name="Mg1" Type="Mg+2" X="0.5" Xmin="" Xmax="" Y="0" Ymin="" Ymax="" Z="0" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="2.526619" BeqMin="2.52662" BeqMax="2.52662" NumPosns="1" />
    <Atom Name="Mg2" Type="Mg+2" X=".83410" Xmin="" Xmax="" Y=".33280" Ymin="" Ymax="" Z=".00020" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="2.674005" BeqMin="2.67401" BeqMax="2.67401" NumPosns="2" />
    <Atom Name="Si1" Type="Si+4" X=".10410" Xmin="" Xmax="" Y=".33240" Ymin="" Ymax="" Z=".19330" Zmin="" Zmax="" Occ="0.75" OccMin="0.75" OccMax="0.75" Beq="2.868765" BeqMin="2.86876" BeqMax="2.86876" NumPosns="2" />
    <Atom Name="Al1" Type="Al+3" X=".10410" Xmin="" Xmax="" Y=".33240" Ymin="" Ymax="" Z=".19330" Zmin="" Zmax="" Occ="0.25" OccMin="0.25" OccMax="0.25" Beq="2.868765" BeqMin="2.86876" BeqMax="2.86876" NumPosns="2" />
    <Atom Name="Si2" Type="Si+4" X=".23000" Xmin="" Xmax="" Y=".00220" Ymin="" Ymax="" Z=".80660" Zmin="" Zmax="" Occ="0.75" OccMin="0.75" OccMax="0.75" Beq="2.800336" BeqMin="2.80034" BeqMax="2.80034" NumPosns="2" />
    <Atom Name="Al2" Type="Al+3" X=".23000" Xmin="" Xmax="" Y=".00220" Ymin="" Ymax="" Z=".80660" Zmin="" Zmax="" Occ="0.25" OccMin="0.25" OccMax="0.25" Beq="2.800336" BeqMin="2.80034" BeqMax="2.80034" NumPosns="2" />
    <Atom Name="O1" Type="O-2" X=".14180" Xmin="" Xmax="" Y=".33240" Ymin="" Ymax="" Z=".07670" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="2.789808" BeqMin="2.78981" BeqMax="2.78981" NumPosns="2" />
    <Atom Name="O2" Type="O-2" X=".19190" Xmin="" Xmax="" Y=".00100" Ymin="" Ymax="" Z=".92250" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="2.974041" BeqMin="2.97404" BeqMax="2.97404" NumPosns="2" />
    <Atom Name="O3" Type="O-2" X=".04010" Xmin="" Xmax="" Y=".33580" Ymin="" Ymax="" Z=".76520" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="4.97428" BeqMin="4.97428" BeqMax="4.97428" NumPosns="2" />
    <Atom Name="O4" Type="O-2" X=".88600" Xmin="" Xmax="" Y=".20200" Ymin="" Ymax="" Z=".23440" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="4.869005" BeqMin="4.869" BeqMax="4.869" NumPosns="2" />
    <Atom Name="O5" Type="O-2" X=".42180" Xmin="" Xmax="" Y=".13040" Ymin="" Ymax="" Z=".23380" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="4.421583" BeqMin="4.42158" BeqMax="4.42158" NumPosns="2" />
    <Atom Name="O6" Type="O-2" X=".47550" Xmin="" Xmax="" Y=".66520" Ymin="" Ymax="" Z=".07540" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="3.316187" BeqMin="3.31619" BeqMax="3.31619" NumPosns="2" />
    <Atom Name="Mg3" Type="Mg+2" X=".01900" Xmin="" Xmax="" Y=".33400" Ymin="" Ymax="" Z=".42500" Zmin="" Zmax="" Occ="0.167" OccMin="0.167" OccMax="0.167" Beq="6.895563" BeqMin="6.89556" BeqMax="6.89556" NumPosns="2" />
    <Atom Name="Al3" Type="Al+3" X=".01900" Xmin="" Xmax="" Y=".33400" Ymin="" Ymax="" Z=".42500" Zmin="" Zmax="" Occ="0.083" OccMin="0.083" OccMax="0.083" Beq="6.895563" BeqMin="6.89556" BeqMax="6.89556" NumPosns="2" />
    <Atom Name="O7" Type="O-2" X=".01900" Xmin="" Xmax="" Y=".33400" Ymin="" Ymax="" Z=".42500" Zmin="" Zmax="" Occ="0.25" OccMin="0.25" OccMax="0.25" Beq="6.895563" BeqMin="6.89556" BeqMax="6.89556" NumPosns="2" />
    <Atom Name="Mg4" Type="Mg+2" X=".68900" Xmin="" Xmax="" Y=".01000" Ymin="" Ymax="" Z=".42600" Zmin="" Zmax="" Occ="0.167" OccMin="0.167" OccMax="0.167" Beq="6.316546" BeqMin="6.31655" BeqMax="6.31655" NumPosns="2" />
    <Atom Name="Al4" Type="Al+3" X=".68900" Xmin="" Xmax="" Y=".01000" Ymin="" Ymax="" Z=".42600" Zmin="" Zmax="" Occ="0.083" OccMin="0.083" OccMax="0.083" Beq="6.316546" BeqMin="6.31655" BeqMax="6.31655" NumPosns="2" />
    <Atom Name="O8" Type="O-2" X=".68900" Xmin="" Xmax="" Y=".01000" Ymin="" Ymax="" Z=".42600" Zmin="" Zmax="" Occ="0.25" OccMin="0.25" OccMax="0.25" Beq="6.316546" BeqMin="6.31655" BeqMax="6.31655" NumPosns="2" />
    <Atom Name="Mg5" Type="Mg+2" X=".36400" Xmin="" Xmax="" Y=".66800" Ymin="" Ymax="" Z=".40300" Zmin="" Zmax="" Occ="0.167" OccMin="0.167" OccMax="0.167" Beq="7.448261" BeqMin="7.44826" BeqMax="7.44826" NumPosns="2" />
    <Atom Name="Al5" Type="Al+3" X=".36400" Xmin="" Xmax="" Y=".66800" Ymin="" Ymax="" Z=".40300" Zmin="" Zmax="" Occ="0.083" OccMin="0.083" OccMax="0.083" Beq="7.448261" BeqMin="7.44826" BeqMax="7.44826" NumPosns="2" />
    <Atom Name="O9" Type="O-2" X=".36400" Xmin="" Xmax="" Y=".66800" Ymin="" Ymax="" Z=".40300" Zmin="" Zmax="" Occ="0.25" OccMin="0.25" OccMax="0.25" Beq="7.448261" BeqMin="7.44826" BeqMax="7.44826" NumPosns="2" />
    <Atom Name="Mg6" Type="Mg+2" X=".70500" Xmin="" Xmax="" Y=".33200" Ymin="" Ymax="" Z=".38740" Zmin="" Zmax="" Occ="0.167" OccMin="0.167" OccMax="0.167" Beq="4.921643" BeqMin="4.92164" BeqMax="4.92164" NumPosns="2" />
    <Atom Name="Al6" Type="Al+3" X=".70500" Xmin="" Xmax="" Y=".33200" Ymin="" Ymax="" Z=".38740" Zmin="" Zmax="" Occ="0.083" OccMin="0.083" OccMax="0.083" Beq="4.921643" BeqMin="4.92164" BeqMax="4.92164" NumPosns="2" />
    <Atom Name="O10" Type="O-2" X=".70500" Xmin="" Xmax="" Y=".33200" Ymin="" Ymax="" Z=".38740" Zmin="" Zmax="" Occ="0.25" OccMin="0.25" OccMax="0.25" Beq="4.921643" BeqMin="4.92164" BeqMax="4.92164" NumPosns="2" />
    <Atom Name="Mg7" Type="Mg+2" X=".02820" Xmin="" Xmax="" Y=".66760" Ymin="" Ymax="" Z=".41000" Zmin="" Zmax="" Occ="0.167" OccMin="0.167" OccMax="0.167" Beq="6.421823" BeqMin="6.42182" BeqMax="6.42182" NumPosns="2" />
    <Atom Name="Al7" Type="Al+3" X=".02820" Xmin="" Xmax="" Y=".66760" Ymin="" Ymax="" Z=".41000" Zmin="" Zmax="" Occ="0.083" OccMin="0.083" OccMax="0.083" Beq="6.421823" BeqMin="6.42182" BeqMax="6.42182" NumPosns="2" />
    <Atom Name="O11" Type="O-2" X=".02820" Xmin="" Xmax="" Y=".66760" Ymin="" Ymax="" Z=".41000" Zmin="" Zmax="" Occ="0.25" OccMin="0.25" OccMax="0.25" Beq="6.421823" BeqMin="6.42182" BeqMax="6.42182" NumPosns="2" />
    <Atom Name="Mg8" Type="Mg+2" X=".36020" Xmin="" Xmax="" Y=".00360" Ymin="" Ymax="" Z=".41100" Zmin="" Zmax="" Occ="0.167" OccMin="0.167" OccMax="0.167" Beq="6.816607" BeqMin="6.81661" BeqMax="6.81661" NumPosns="2" />
    <Atom Name="Al8" Type="Al+3" X=".36020" Xmin="" Xmax="" Y=".00360" Ymin="" Ymax="" Z=".41100" Zmin="" Zmax="" Occ="0.083" OccMin="0.083" OccMax="0.083" Beq="6.816607" BeqMin="6.81661" BeqMax="6.81661" NumPosns="2" />
    <Atom Name="O12" Type="O-2" X=".36020" Xmin="" Xmax="" Y=".00360" Ymin="" Ymax="" Z=".41100" Zmin="" Zmax="" Occ="0.25" OccMin="0.25" OccMax="0.25" Beq="6.816607" BeqMin="6.81661" BeqMax="6.81661" NumPosns="2" />
  </Phase>
</TopasShell>