<?xml version='1.0' encoding='utf-8'?>
<TopasShell Version="1066">
  <Sample Name="Polus-2022">
    <Radiation>CuKa5(0.001)</Radiation>
    <BkgCoefCount>6</BkgCoefCount>
    <LPfactor>26.4</LPfactor>
    <Rp>200.5</Rp>
    <Rs>200.5</Rs>
    <SAM>12</SAM>
    <SAMmin>10</SAMmin>
    <SAMmax />
    <ZError>0.0</ZError>
    <ZErrorMin />
    <ZErrorMax />
    <SampleDisp>0.0</SampleDisp>
    <SampleDispMin />
    <SampleDispMax />
    <AddOneX>0</AddOneX>
    <ChangeStartX>0</ChangeStartX>
    <StartX>7.0</StartX>
    <UseWeightsOutput>0</UseWeightsOutput>
    <UseWeightsOutUnited>-1</UseWeightsOutUnited>
    <UseWeightsAddScales>0</UseWeightsAddScales>
    <UseAtomsOfEachPhaseOut>0</UseAtomsOfEachPhaseOut>
    <UseExtOutput>-1</UseExtOutput>
    <UsePSD>0</UsePSD>
    <PSD_AngRange>4.1</PSD_AngRange>
    <PSD_EqDiverg>0.395</PSD_EqDiverg>
    <UseSlitWidth>0</UseSlitWidth>
    <UseDivergence>0</UseDivergence>
    <SlitWidth>0.3</SlitWidth>
    <Divergence>1.0</Divergence>
    <Comments />
    <UseFullAM>-1</UseFullAM>
    <FAMaddSlits>0</FAMaddSlits>
    <TubeFil>12</TubeFil>
    <TubeFilMin>10</TubeFilMin>
    <TubeFilMax />
    <SampleLng>3</SampleLng>
    <SampleLngMin />
    <SampleLngMax />
    <ApPrimSlit>2.3</ApPrimSlit>
    <ApPrimSlitMin />
    <ApPrimSlitMax />
    <ApSecSlit>2.3</ApSecSlit>
    <ApSecSlitMin />
    <ApSecSlitMax />
    <FixRecSlit>0</FixRecSlit>
    <FixZeroErr>0</FixZeroErr>
    <FixSamDispl>-1</FixSamDispl>
    <FixTubeFil>0</FixTubeFil>
    <FixSamLen>0</FixSamLen>
    <FixApPrimSlit>0</FixApPrimSlit>
    <FixApSecSlit>0</FixApSecSlit>
  </Sample>
  <Phase Name="Cronstedtite_2H2_95931" SpaceGroup="P 63" Exported="-1" LeBail_mode="0" Save_CIF="0" Save_Peaks="0" View_str="0">
    <CellPar Name="a" Min="5.50466" Max="5.547315">@ 5.5</CellPar>
    <CellPar Name="b" Min="5.50466" Max="5.547315">5.5</CellPar>
    <CellPar Name="c" Min="14.191913" Max="14.280443">@ 14.163</CellPar>
    <CellPar Name="alpha" Min="90.0" Max="90.0">90</CellPar>
    <CellPar Name="beta" Min="90.0" Max="90.0">90</CellPar>
    <CellPar Name="gamma" Min="120.0" Max="120.0">120</CellPar>
    <ReflectionProfilePseudoVoigt>
      <Par Name="W" Min="0.001" Max="0.03">@ 0.005</Par>
      <Par Name="V" Min="0" Max="0.2">@ 0.0</Par>
      <Par Name="U" Min="0" Max="0.05">@ 0.0</Par>
      <Par Name="NA" Min="0" Max="1">@ 0.5</Par>
      <Par Name="NB" Min="0" Max="0.02">@ 0.0</Par>
      <Par Name="NC" Min="0" Max="0.001">0.0</Par>
    </ReflectionProfilePseudoVoigt>
    <ReflectionProfileScherrer>
      <Par Name="CS" Min="65.0" Max="196.526281">@ 100</Par>
      <Par Name="Strain" Min="0.184233" Max="0.292185">@ 0.1</Par>
    </ReflectionProfileScherrer>
    <PrefStrainUse>0</PrefStrainUse>
    <PrefStrainDir>0 0 1</PrefStrainDir>
    <Comments />
    <PrefStrainParams>
      <Par Name="Strain" Min="0.0001" Max="2.0">0.05</Par>
      <Par Name="Scale" Min="0.0001" Max="1.0">0.01</Par>
    </PrefStrainParams>
    <PARS>0</PARS>
    <ProfileChoise>1</ProfileChoise>
    <TextureChoise>1</TextureChoise>
    <Spherical_Harmonics_Order>2</Spherical_Harmonics_Order>
    <MDtexDir Name="0 0 1" Min="0.75" Max="0.75017">1.0</MDtexDir>
    <Atom Name="Fe1" Type="Fe+2" X="0.3332" Xmin="" Xmax="" Y="0.0016" Ymin="" Ymax="" Z="0.4" Zmin="" Zmax="" Occ="0.813" OccMin="0.813" OccMax="0.813" Beq="0.8211511" BeqMin="0.82115" BeqMax="0.82115" NumPosns="6" />
    <Atom Name="Fe2" Type="Fe+3" X="0.3332" Xmin="" Xmax="" Y="0.0016" Ymin="" Ymax="" Z="0.4" Zmin="" Zmax="" Occ="0.187" OccMin="0.187" OccMax="0.187" Beq="0.8211511" BeqMin="0.82115" BeqMax="0.82115" NumPosns="6" />
    <Atom Name="Si1" Type="Si+4" X="0" Xmin="" Xmax="" Y="0" Ymin="" Ymax="" Z="0.2027" Zmin="" Zmax="" Occ="0.45" OccMin="0.45" OccMax="0.45" Beq="0.9764329" BeqMin="0.97643" BeqMax="0.97643" NumPosns="2" />
    <Atom Name="Fe3" Type="Fe+3" X="0" Xmin="" Xmax="" Y="0" Ymin="" Ymax="" Z="0.2027" Zmin="" Zmax="" Occ="0.55" OccMin="0.55" OccMax="0.55" Beq="0.9764329" BeqMin="0.97643" BeqMax="0.97643" NumPosns="2" />
    <Atom Name="Si2" Type="Si+4" X="=2/3;" Xmin="" Xmax="" Y="=1/3;" Ymin="" Ymax="" Z="0.1997" Zmin="" Zmax="" Occ="0.99" OccMin="0.99" OccMax="0.99" Beq="0.7606175" BeqMin="0.76062" BeqMax="0.76062" NumPosns="2" />
    <Atom Name="Fe4" Type="Fe+3" X="=2/3;" Xmin="" Xmax="" Y="=1/3;" Ymin="" Ymax="" Z="0.1997" Zmin="" Zmax="" Occ="0.01" OccMin="0.01" OccMax="0.01" Beq="0.7606175" BeqMin="0.76062" BeqMax="0.76062" NumPosns="2" />
    <Atom Name="O1" Type="O-2" X="0.3274" Xmin="" Xmax="" Y="0.1019" Ymin="" Ymax="" Z="0.1652" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="2.526619" BeqMin="2.52662" BeqMax="2.52662" NumPosns="6" />
    <Atom Name="O2" Type="O-2" X="0" Xmin="" Xmax="" Y="0" Ymin="" Ymax="" Z="0.3258" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="1.131715" BeqMin="1.13172" BeqMax="1.13172" NumPosns="2" />
    <Atom Name="O3" Type="O-2" X="=2/3;" Xmin="" Xmax="" Y="=1/3;" Ymin="" Ymax="" Z="0.3265" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="1.342266" BeqMin="1.34227" BeqMax="1.34227" NumPosns="2" />
    <Atom Name="O4" Type="O-2" X="=1/3;" Xmin="" Xmax="" Y="=2/3;" Ymin="" Ymax="" Z="0.3274" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="1.342266" BeqMin="1.34227" BeqMax="1.34227" NumPosns="2" />
    <Atom Name="O5" Type="O-2" X="0.333" Xmin="" Xmax="" Y="0.334" Ymin="" Ymax="" Z="0.4725" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="1.105396" BeqMin="1.1054" BeqMax="1.1054" NumPosns="6" />
    <Atom Name="H1" Type="H+1" X="0.36" Xmin="" Xmax="" Y="0.37" Ymin="" Ymax="" Z="0.536" Zmin="" Zmax="" Occ="1" OccMin="" OccMax="" Beq="2.842446" BeqMin="" BeqMax="" NumPosns="6" />
  </Phase>
</TopasShell>