<?xml version='1.0' encoding='utf-8'?>
<TopasShell Version="1066">
  <Sample Name="Polus-2017">
    <Radiation>CuKa5(0.001)</Radiation>
    <BkgCoefCount>6</BkgCoefCount>
    <LPfactor>26.4</LPfactor>
    <Rp>200.5</Rp>
    <Rs>200.5</Rs>
    <SAM>12</SAM>
    <SAMmin>10</SAMmin>
    <SAMmax />
    <ZError>0.0</ZError>
    <ZErrorMin />
    <ZErrorMax />
    <SampleDisp>0.0</SampleDisp>
    <SampleDispMin />
    <SampleDispMax />
    <AddOneX>0</AddOneX>
    <ChangeStartX>0</ChangeStartX>
    <StartX>7.0</StartX>
    <UseWeightsOutput>0</UseWeightsOutput>
    <UseWeightsOutUnited>-1</UseWeightsOutUnited>
    <UseWeightsAddScales>0</UseWeightsAddScales>
    <UseAtomsOfEachPhaseOut>0</UseAtomsOfEachPhaseOut>
    <UseExtOutput>-1</UseExtOutput>
    <UsePSD>0</UsePSD>
    <PSD_AngRange>4.1</PSD_AngRange>
    <PSD_EqDiverg>0.395</PSD_EqDiverg>
    <UseSlitWidth>0</UseSlitWidth>
    <UseDivergence>0</UseDivergence>
    <SlitWidth>0.3</SlitWidth>
    <Divergence>1.0</Divergence>
    <Comments />
    <UseFullAM>-1</UseFullAM>
    <FAMaddSlits>0</FAMaddSlits>
    <TubeFil>12</TubeFil>
    <TubeFilMin>10</TubeFilMin>
    <TubeFilMax />
    <SampleLng>3</SampleLng>
    <SampleLngMin />
    <SampleLngMax />
    <ApPrimSlit>2.3</ApPrimSlit>
    <ApPrimSlitMin />
    <ApPrimSlitMax />
    <ApSecSlit>2.3</ApSecSlit>
    <ApSecSlitMin />
    <ApSecSlitMax />
    <FixRecSlit>0</FixRecSlit>
    <FixZeroErr>0</FixZeroErr>
    <FixSamDispl>-1</FixSamDispl>
    <FixTubeFil>0</FixTubeFil>
    <FixSamLen>0</FixSamLen>
    <FixApPrimSlit>0</FixApPrimSlit>
    <FixApSecSlit>0</FixApSecSlit>
  </Sample>
  <Phase Name="Fluorapatite_71854" SpaceGroup="P 63/m" Exported="-1" LeBail_mode="0" Save_CIF="0" Save_Peaks="0" View_str="0">
    <CellPar Name="a" Min="9.373766" Max="9.377473">@ 9.3207</CellPar>
    <CellPar Name="b" Min="9.373766" Max="9.377473">9.3207</CellPar>
    <CellPar Name="c" Min="6.885784" Max="6.890124">@ 6.8947</CellPar>
    <CellPar Name="alpha" Min="90.0" Max="90.0">90</CellPar>
    <CellPar Name="beta" Min="90.0" Max="90.0">90</CellPar>
    <CellPar Name="gamma" Min="120.0" Max="120.0">120</CellPar>
    <ReflectionProfilePseudoVoigt>
      <Par Name="W" Min="0.001" Max="0.03">@ 0.005</Par>
      <Par Name="V" Min="0" Max="0.2">@ 0.0</Par>
      <Par Name="U" Min="0" Max="0.05">@ 0.0</Par>
      <Par Name="NA" Min="0" Max="1">@ 0.5</Par>
      <Par Name="NB" Min="0" Max="0.02">@ 0.0</Par>
      <Par Name="NC" Min="0" Max="0.001">0.0</Par>
    </ReflectionProfilePseudoVoigt>
    <ReflectionProfileScherrer>
      <Par Name="CS" Min="231.466566" Max="393.707993">@ 100</Par>
      <Par Name="Strain" Min="0.010024" Max="0.113587">@ 0.1</Par>
    </ReflectionProfileScherrer>
    <PrefStrainUse>0</PrefStrainUse>
    <PrefStrainDir>0 0 1</PrefStrainDir>
    <Comments />
    <PrefStrainParams>
      <Par Name="Strain" Min="0.0001" Max="2.0">0.05</Par>
      <Par Name="Scale" Min="0.0001" Max="1.0">0.01</Par>
    </PrefStrainParams>
    <PARS>0</PARS>
    <ProfileChoise>1</ProfileChoise>
    <TextureChoise>0</TextureChoise>
    <Spherical_Harmonics_Order>2</Spherical_Harmonics_Order>
    <MDtexDir Name="0 0 1" Min="1.0" Max="1.0">1.0</MDtexDir>
    <MDtexDir Name="1 1 1" Min="1.0" Max="1.0">1.0</MDtexDir>
    <Atom Name="O1" Type="O-2" X="0.3295" Xmin="" Xmax="" Y="0.4816" Ymin="" Ymax="" Z="0.25" Zmin="" Zmax="" Occ="0.902" OccMin="0.902" OccMax="0.902" Beq="0.775" BeqMin="0.775" BeqMax="0.775" NumPosns="6" />
    <Atom Name="O2" Type="O-2" X="0.5829" Xmin="" Xmax="" Y="0.4643" Ymin="" Ymax="" Z="0.25" Zmin="" Zmax="" Occ="0.986" OccMin="0.986" OccMax="0.986" Beq="1.322" BeqMin="1.322" BeqMax="1.322" NumPosns="6" />
    <Atom Name="O3" Type="O-2" X="0.3432" Xmin="" Xmax="" Y="0.2601" Ymin="" Ymax="" Z="0.0668" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="2.371" BeqMin="2.371" BeqMax="2.371" NumPosns="12" />
    <Atom Name="P1" Type="P+5" X="0.3992" Xmin="" Xmax="" Y="0.371" Ymin="" Ymax="" Z="0.25" Zmin="" Zmax="" Occ="0.788" OccMin="" OccMax="" Beq="0.632" BeqMin="" BeqMax="" NumPosns="6" />
    <Atom Name="Ca1" Type="Ca+2" X="=1/3;" Xmin="" Xmax="" Y="=2/3;" Ymin="" Ymax="" Z="0.0009" Zmin="" Zmax="" Occ="0.954" OccMin="0.954" OccMax="0.954" Beq="0.801" BeqMin="0.801" BeqMax="0.801" NumPosns="4" />
    <Atom Name="Ca2" Type="Ca+2" X="0.2403" Xmin="" Xmax="" Y="0.9902" Ymin="" Ymax="" Z="0.25" Zmin="" Zmax="" Occ="0.922" OccMin="0.922" OccMax="0.922" Beq="0.846" BeqMin="0.846" BeqMax="0.846" NumPosns="6" />
    <Atom Name="F1" Type="F-1" X="0" Xmin="" Xmax="" Y="0" Ymin="" Ymax="" Z="0.25" Zmin="" Zmax="" Occ="0.99" OccMin="0.99" OccMax="0.99" Beq="2.339" BeqMin="2.339" BeqMax="2.339" NumPosns="2" />
  </Phase>
</TopasShell>