<?xml version='1.0' encoding='utf-8'?>
<TopasShell Version="1061">
  <Sample Name="Polus-2022">
    <Radiation>CuKa5(0.001)</Radiation>
    <BkgCoefCount>6</BkgCoefCount>
    <LPfactor>26.4</LPfactor>
    <Rp>200.5</Rp>
    <Rs>200.5</Rs>
    <SAM>12</SAM>
    <SAMmin>10</SAMmin>
    <SAMmax />
    <ZError>0.0</ZError>
    <ZErrorMin />
    <ZErrorMax />
    <SampleDisp>0.0</SampleDisp>
    <SampleDispMin />
    <SampleDispMax />
    <AddOneX>0</AddOneX>
    <ChangeStartX>0</ChangeStartX>
    <StartX>7.0</StartX>
    <UseWeightsOutput>0</UseWeightsOutput>
    <UseWeightsOutUnited>-1</UseWeightsOutUnited>
    <UseWeightsAddScales>0</UseWeightsAddScales>
    <UseAtomsOfEachPhaseOut>0</UseAtomsOfEachPhaseOut>
    <UseExtOutput>-1</UseExtOutput>
    <UsePSD>0</UsePSD>
    <PSD_AngRange>4.1</PSD_AngRange>
    <PSD_EqDiverg>0.395</PSD_EqDiverg>
    <UseSlitWidth>0</UseSlitWidth>
    <UseDivergence>0</UseDivergence>
    <SlitWidth>0.3</SlitWidth>
    <Divergence>1.0</Divergence>
    <UseFullAM>-1</UseFullAM>
    <FAMaddSlits>0</FAMaddSlits>
    <TubeFil>12</TubeFil>
    <TubeFilMin>10</TubeFilMin>
    <TubeFilMax />
    <SampleLng>3</SampleLng>
    <SampleLngMin />
    <SampleLngMax />
    <ApPrimSlit>2.3</ApPrimSlit>
    <ApPrimSlitMin />
    <ApPrimSlitMax />
    <ApSecSlit>2.3</ApSecSlit>
    <ApSecSlitMin />
    <ApSecSlitMax />
    <FixRecSlit>0</FixRecSlit>
    <FixZeroErr>0</FixZeroErr>
    <FixSamDispl>-1</FixSamDispl>
    <FixTubeFil>0</FixTubeFil>
    <FixSamLen>0</FixSamLen>
    <FixApPrimSlit>0</FixApPrimSlit>
    <FixApSecSlit>0</FixApSecSlit>
  </Sample>
  <Phase Name="Grossular_100619" SpaceGroup="I a -3 d" Exported="-1" LeBail_mode="0" Save_CIF="0" Save_Peaks="0" View_str="0">
    <CellPar Name="a" Min="11.869025" Max="11.872574">@ 11.846</CellPar>
    <CellPar Name="b" Min="11.869025" Max="11.872574">11.846</CellPar>
    <CellPar Name="c" Min="11.869025" Max="11.872574">11.846</CellPar>
    <CellPar Name="alpha" Min="90.0" Max="90.0">90</CellPar>
    <CellPar Name="beta" Min="90.0" Max="90.0">90</CellPar>
    <CellPar Name="gamma" Min="90.0" Max="90.0">90</CellPar>
    <ReflectionProfilePseudoVoigt>
      <Par Name="W" Min="0.001" Max="0.03">@ 0.005</Par>
      <Par Name="V" Min="0" Max="0.2">@ 0.0</Par>
      <Par Name="U" Min="0" Max="0.05">@ 0.0</Par>
      <Par Name="NA" Min="0" Max="1">@ 0.5</Par>
      <Par Name="NB" Min="0" Max="0.02">@ 0.0</Par>
      <Par Name="NC" Min="0" Max="0.001">0.0</Par>
    </ReflectionProfilePseudoVoigt>
    <ReflectionProfileScherrer>
      <Par Name="CS" Min="1499.985166" Max="1499.997985">@ 300</Par>
      <Par Name="Strain" Min="0.150635" Max="0.195826">@ 0.01</Par>
    </ReflectionProfileScherrer>
    <PARS>0</PARS>
    <ProfileChoise>1</ProfileChoise>
    <TextureChoise>0</TextureChoise>
    <Spherical_Harmonics_Order>2</Spherical_Harmonics_Order>
    <MDtexDir Name="0 0 1" Min="1.0" Max="1.0">1</MDtexDir>
    <Atom Name="Ca1" Type="Ca+2" X="0.125" Xmin="" Xmax="" Y="0" Ymin="" Ymax="" Z="0.25" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="0.33" BeqMin="0.33" BeqMax="0.33" NumPosns="24" />
    <Atom Name="Al1" Type="Al+3" X="0" Xmin="" Xmax="" Y="0" Ymin="" Ymax="" Z="0" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="0.25" BeqMin="0.25" BeqMax="0.25" NumPosns="16" />
    <Atom Name="Si1" Type="Si+4" X="0.375" Xmin="" Xmax="" Y="0" Ymin="" Ymax="" Z="0.25" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="0.29" BeqMin="0.29" BeqMax="0.29" NumPosns="24" />
    <Atom Name="O1" Type="O-2" X="0.038" Xmin="" Xmax="" Y="0.045" Ymin="" Ymax="" Z="0.6518" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="0.35" BeqMin="0.35" BeqMax="0.35" NumPosns="96" />
  </Phase>
</TopasShell>