<?xml version='1.0' encoding='utf-8'?>
<TopasShell Version="1065">
  <Sample Name="Polus-2022">
    <Radiation>CuKa5(0.001)</Radiation>
    <BkgCoefCount>6</BkgCoefCount>
    <LPfactor>26.4</LPfactor>
    <Rp>200.5</Rp>
    <Rs>200.5</Rs>
    <SAM>12</SAM>
    <SAMmin>10</SAMmin>
    <SAMmax />
    <ZError>0.0</ZError>
    <ZErrorMin />
    <ZErrorMax />
    <SampleDisp>0.0</SampleDisp>
    <SampleDispMin />
    <SampleDispMax />
    <AddOneX>0</AddOneX>
    <ChangeStartX>0</ChangeStartX>
    <StartX>7.0</StartX>
    <UseWeightsOutput>0</UseWeightsOutput>
    <UseWeightsOutUnited>-1</UseWeightsOutUnited>
    <UseWeightsAddScales>0</UseWeightsAddScales>
    <UseAtomsOfEachPhaseOut>0</UseAtomsOfEachPhaseOut>
    <UseExtOutput>-1</UseExtOutput>
    <UsePSD>0</UsePSD>
    <PSD_AngRange>4.1</PSD_AngRange>
    <PSD_EqDiverg>0.395</PSD_EqDiverg>
    <UseSlitWidth>0</UseSlitWidth>
    <UseDivergence>0</UseDivergence>
    <SlitWidth>0.3</SlitWidth>
    <Divergence>1.0</Divergence>
    <UseFullAM>-1</UseFullAM>
    <FAMaddSlits>0</FAMaddSlits>
    <TubeFil>12</TubeFil>
    <TubeFilMin>10</TubeFilMin>
    <TubeFilMax />
    <SampleLng>3</SampleLng>
    <SampleLngMin />
    <SampleLngMax />
    <ApPrimSlit>2.3</ApPrimSlit>
    <ApPrimSlitMin />
    <ApPrimSlitMax />
    <ApSecSlit>2.3</ApSecSlit>
    <ApSecSlitMin />
    <ApSecSlitMax />
    <FixRecSlit>0</FixRecSlit>
    <FixZeroErr>0</FixZeroErr>
    <FixSamDispl>-1</FixSamDispl>
    <FixTubeFil>0</FixTubeFil>
    <FixSamLen>0</FixSamLen>
    <FixApPrimSlit>0</FixApPrimSlit>
    <FixApSecSlit>0</FixApSecSlit>
  </Sample>
  <Phase Name="Jarosite_157718" SpaceGroup="R -3 m H" Exported="-1" LeBail_mode="0" Save_CIF="0" Save_Peaks="0" View_str="0">
    <CellPar Name="a" Min="7.30578" Max="7.30578">@ 7.30293</CellPar>
    <CellPar Name="b" Min="7.30578" Max="7.30578">7.30293</CellPar>
    <CellPar Name="c" Min="17.18723" Max="17.18723">@ 17.2043</CellPar>
    <CellPar Name="alpha" Min="90.0" Max="90.0">90</CellPar>
    <CellPar Name="beta" Min="90.0" Max="90.0">90</CellPar>
    <CellPar Name="gamma" Min="120.0" Max="120.0">120</CellPar>
    <ReflectionProfilePseudoVoigt>
      <Par Name="W" Min="0.001" Max="0.03">@ 0.005</Par>
      <Par Name="V" Min="0" Max="0.2">@ 0.0</Par>
      <Par Name="U" Min="0" Max="0.05">@ 0.0</Par>
      <Par Name="NA" Min="0" Max="1">@ 0.5</Par>
      <Par Name="NB" Min="0" Max="0.02">@ 0.0</Par>
      <Par Name="NC" Min="0" Max="0.001">0.0</Par>
    </ReflectionProfilePseudoVoigt>
    <ReflectionProfileScherrer>
      <Par Name="CS" Min="140.4681" Max="140.4681">@ 300</Par>
      <Par Name="Strain" Min="0.2129" Max="0.2129">@ 0.01</Par>
    </ReflectionProfileScherrer>
    <PrefStrainUse>0</PrefStrainUse>
    <PrefStrainDir>0 0 1</PrefStrainDir>
    <PrefStrainParams>
      <Par Name="Strain" Min="0.0001" Max="2.0">0.05</Par>
      <Par Name="Scale" Min="0.0001" Max="1.0">0.01</Par>
    </PrefStrainParams>
    <PARS>0</PARS>
    <ProfileChoise>1</ProfileChoise>
    <TextureChoise>0</TextureChoise>
    <Spherical_Harmonics_Order>2</Spherical_Harmonics_Order>
    <MDtexDir Name="0 0 1" Min="1.0" Max="1.0">1</MDtexDir>
    <Atom Name="K1" Type="K+1" X="0" Xmin="" Xmax="" Y="0" Ymin="" Ymax="" Z="0" Zmin="" Zmax="" Occ="0.95" OccMin="0.95" OccMax="0.95" Beq="1.04" BeqMin="1.04" BeqMax="1.04" NumPosns="3" />
    <Atom Name="O1" Type="O-2" X="0" Xmin="" Xmax="" Y="0" Ymin="" Ymax="" Z="0" Zmin="" Zmax="" Occ="0.05" OccMin="0.05" OccMax="0.05" Beq="1.04" BeqMin="1.04" BeqMax="1.04" NumPosns="3" />
    <Atom Name="Fe1" Type="Fe+3" X="=1/6;" Xmin="" Xmax="" Y="=-1/6;" Ymin="" Ymax="" Z="=-1/6;" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="1.8" BeqMin="1.8" BeqMax="1.8" NumPosns="9" />
    <Atom Name="S1" Type="S+6" X="0" Xmin="" Xmax="" Y="0" Ymin="" Ymax="" Z="0.3088" Zmin="" Zmax="" Occ="1" OccMin="" OccMax="" Beq="1.15" BeqMin="" BeqMax="" NumPosns="6" />
    <Atom Name="O2" Type="O-2" X="0" Xmin="" Xmax="" Y="0" Ymin="" Ymax="" Z="0.3939" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="1.8" BeqMin="1.8" BeqMax="1.8" NumPosns="6" />
    <Atom Name="O3" Type="O-2" X="0.2211" Xmin="" Xmax="" Y="-0.2211" Ymin="" Ymax="" Z="-0.0544" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="1.52" BeqMin="1.52" BeqMax="1.52" NumPosns="18" />
    <Atom Name="O4" Type="O-2" X="0.1252" Xmin="" Xmax="" Y="-0.1252" Ymin="" Ymax="" Z="0.1344" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="0.8" BeqMin="0.8" BeqMax="0.8" NumPosns="18" />
    <Atom Name="H1" Type="H+1" X="0.1863" Xmin="" Xmax="" Y="-0.1863" Ymin="" Ymax="" Z="0.1289" Zmin="" Zmax="" Occ="1" OccMin="" OccMax="" Beq="2" BeqMin="" BeqMax="" NumPosns="18" />
  </Phase>
</TopasShell>