<?xml version='1.0' encoding='utf-8'?>
<TopasShell Version="1065">
  <Sample Name="Polus-2022">
    <Radiation>CuKa5(0.001)</Radiation>
    <BkgCoefCount>6</BkgCoefCount>
    <LPfactor>26.4</LPfactor>
    <Rp>200.5</Rp>
    <Rs>200.5</Rs>
    <SAM>12</SAM>
    <SAMmin>10</SAMmin>
    <SAMmax />
    <ZError>0.0</ZError>
    <ZErrorMin />
    <ZErrorMax />
    <SampleDisp>0.0</SampleDisp>
    <SampleDispMin />
    <SampleDispMax />
    <AddOneX>0</AddOneX>
    <ChangeStartX>0</ChangeStartX>
    <StartX>7.0</StartX>
    <UseWeightsOutput>0</UseWeightsOutput>
    <UseWeightsOutUnited>-1</UseWeightsOutUnited>
    <UseWeightsAddScales>0</UseWeightsAddScales>
    <UseAtomsOfEachPhaseOut>0</UseAtomsOfEachPhaseOut>
    <UseExtOutput>-1</UseExtOutput>
    <UsePSD>0</UsePSD>
    <PSD_AngRange>4.1</PSD_AngRange>
    <PSD_EqDiverg>0.395</PSD_EqDiverg>
    <UseSlitWidth>0</UseSlitWidth>
    <UseDivergence>0</UseDivergence>
    <SlitWidth>0.3</SlitWidth>
    <Divergence>1.0</Divergence>
    <UseFullAM>-1</UseFullAM>
    <FAMaddSlits>0</FAMaddSlits>
    <TubeFil>12</TubeFil>
    <TubeFilMin>10</TubeFilMin>
    <TubeFilMax />
    <SampleLng>3</SampleLng>
    <SampleLngMin />
    <SampleLngMax />
    <ApPrimSlit>2.3</ApPrimSlit>
    <ApPrimSlitMin />
    <ApPrimSlitMax />
    <ApSecSlit>2.3</ApSecSlit>
    <ApSecSlitMin />
    <ApSecSlitMax />
    <FixRecSlit>0</FixRecSlit>
    <FixZeroErr>0</FixZeroErr>
    <FixSamDispl>-1</FixSamDispl>
    <FixTubeFil>0</FixTubeFil>
    <FixSamLen>0</FixSamLen>
    <FixApPrimSlit>0</FixApPrimSlit>
    <FixApSecSlit>0</FixApSecSlit>
  </Sample>
  <Phase Name="Lizardite_1T_82411" SpaceGroup="P 3 1 m" Exported="-1" LeBail_mode="0" Save_CIF="0" Save_Peaks="0" View_str="0">
    <CellPar Name="a" Min="5.318982" Max="5.327518">@ 5.3267</CellPar>
    <CellPar Name="b" Min="5.318982" Max="5.327518">5.3267</CellPar>
    <CellPar Name="c" Min="7.2" Max="7.35">@ 7.2539</CellPar>
    <CellPar Name="alpha" Min="90.0" Max="90.0">90</CellPar>
    <CellPar Name="beta" Min="90.0" Max="90.0">90</CellPar>
    <CellPar Name="gamma" Min="120.0" Max="120.0">120</CellPar>
    <ReflectionProfilePseudoVoigt>
      <Par Name="W" Min="0.001" Max="0.03">@ 0.005</Par>
      <Par Name="V" Min="0" Max="0.2">@ 0.0</Par>
      <Par Name="U" Min="0" Max="0.05">@ 0.0</Par>
      <Par Name="NA" Min="0" Max="1">@ 0.5</Par>
      <Par Name="NB" Min="0" Max="0.02">@ 0.0</Par>
      <Par Name="NC" Min="0" Max="0.001">0.0</Par>
    </ReflectionProfilePseudoVoigt>
    <ReflectionProfileScherrer>
      <Par Name="CS" Min="30.0" Max="30.0">@ 300</Par>
      <Par Name="Strain" Min="0.001" Max="0.3">@ 0.01</Par>
    </ReflectionProfileScherrer>
    <PrefStrainUse>0</PrefStrainUse>
    <PrefStrainDir>0 0 1</PrefStrainDir>
    <PrefStrainParams>
      <Par Name="Strain" Min="0.0001" Max="2.0">0.05</Par>
      <Par Name="Scale" Min="0.0001" Max="1.0">0.01</Par>
    </PrefStrainParams>
    <PARS>0</PARS>
    <ProfileChoise>1</ProfileChoise>
    <TextureChoise>1</TextureChoise>
    <Spherical_Harmonics_Order>2</Spherical_Harmonics_Order>
    <MDtexDir Name="0 0 1" Min="0.5" Max="1.0">1</MDtexDir>
    <Atom Name="Si1" Type="Si+4" X="=1/3;" Xmin="" Xmax="" Y="=2/3;" Ymin="" Ymax="" Z="0.07" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="1.579137" BeqMin="1.57914" BeqMax="1.57914" NumPosns="2" />
    <Atom Name="Mg1" Type="Mg+2" X="0.324" Xmin="" Xmax="" Y="0" Ymin="" Ymax="" Z="0.447" Zmin="" Zmax="" Occ="0.947" OccMin="0.947" OccMax="0.947" Beq="1.579137" BeqMin="1.57914" BeqMax="1.57914" NumPosns="3" />
    <Atom Name="Fe1" Type="Fe+2" X="0.324" Xmin="" Xmax="" Y="0" Ymin="" Ymax="" Z="0.447" Zmin="" Zmax="" Occ="0.053" OccMin="0.053" OccMax="0.053" Beq="1.579137" BeqMin="1.57914" BeqMax="1.57914" NumPosns="3" />
    <Atom Name="O1" Type="O-2" X="=1/3;" Xmin="" Xmax="" Y="=2/3;" Ymin="" Ymax="" Z="0.292" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="0.1579137" BeqMin="0.15791" BeqMax="0.15791" NumPosns="2" />
    <Atom Name="O2" Type="O-2" X="0.507" Xmin="" Xmax="" Y="0" Ymin="" Ymax="" Z="-0.014" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="6.948201" BeqMin="6.9482" BeqMax="6.9482" NumPosns="3" />
    <Atom Name="O3" Type="O-2" X="0.665" Xmin="" Xmax="" Y="0" Ymin="" Ymax="" Z="0.587" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="0.1579137" BeqMin="0.15791" BeqMax="0.15791" NumPosns="3" />
    <Atom Name="O4" Type="O-2" X="0" Xmin="" Xmax="" Y="0" Ymin="" Ymax="" Z="0.291" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="0.1579137" BeqMin="0.15791" BeqMax="0.15791" NumPosns="1" />
    <Atom Name="H1" Type="H+1" X="0.646" Xmin="" Xmax="" Y="0" Ymin="" Ymax="" Z="0.715" Zmin="" Zmax="" Occ="1" OccMin="" OccMax="" Beq="6.158633" BeqMin="" BeqMax="" NumPosns="3" />
    <Atom Name="H2" Type="H+1" X="0.046" Xmin="" Xmax="" Y="0.046" Ymin="" Ymax="" Z="0.172" Zmin="" Zmax="" Occ="0.333" OccMin="" OccMax="" Beq="6.158633" BeqMin="" BeqMax="" NumPosns="1" />
  </Phase>
  <Phase Name="Lizardite_1T_87436" SpaceGroup="P 3 1 m" Exported="-1" LeBail_mode="0" Save_CIF="0" Save_Peaks="0" View_str="0">
    <CellPar Name="a" Min="5.32464" Max="5.32464">@ 5.326</CellPar>
    <CellPar Name="b" Min="5.32464" Max="5.32464">5.326</CellPar>
    <CellPar Name="c" Min="7.35" Max="7.35">@ 7.288</CellPar>
    <CellPar Name="alpha" Min="90.0" Max="90.0">90</CellPar>
    <CellPar Name="beta" Min="90.0" Max="90.0">90</CellPar>
    <CellPar Name="gamma" Min="120.0" Max="120.0">120</CellPar>
    <ReflectionProfilePseudoVoigt>
      <Par Name="W" Min="0.001" Max="0.03">@ 0.005</Par>
      <Par Name="V" Min="0" Max="0.2">@ 0.0</Par>
      <Par Name="U" Min="0" Max="0.05">@ 0.0</Par>
      <Par Name="NA" Min="0" Max="1">@ 0.5</Par>
      <Par Name="NB" Min="0" Max="0.02">@ 0.0</Par>
      <Par Name="NC" Min="0" Max="0.001">0.0</Par>
    </ReflectionProfilePseudoVoigt>
    <ReflectionProfileScherrer>
      <Par Name="CS" Min="30.0" Max="30.0">@ 300</Par>
      <Par Name="Strain" Min="0.001" Max="0.001">@ 0.01</Par>
    </ReflectionProfileScherrer>
    <PrefStrainUse>0</PrefStrainUse>
    <PrefStrainDir>0 0 1</PrefStrainDir>
    <PrefStrainParams>
      <Par Name="Strain" Min="0.0001" Max="2.0">0.05</Par>
      <Par Name="Scale" Min="0.0001" Max="1.0">0.01</Par>
    </PrefStrainParams>
    <PARS>0</PARS>
    <ProfileChoise>1</ProfileChoise>
    <TextureChoise>1</TextureChoise>
    <Spherical_Harmonics_Order>2</Spherical_Harmonics_Order>
    <MDtexDir Name="0 0 1" Min="1.0" Max="1.0">1</MDtexDir>
    <Atom Name="Mg1" Type="Mg+2" X="0.3318" Xmin="" Xmax="" Y="0" Ymin="" Ymax="" Z="0.455" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="0.7369304" BeqMin="0.73693" BeqMax="0.73693" NumPosns="3" />
    <Atom Name="Si1" Type="Si+4" X="=1/3;" Xmin="" Xmax="" Y="=2/3;" Ymin="" Ymax="" Z="0.074" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="1.026439" BeqMin="1.02644" BeqMax="1.02644" NumPosns="2" />
    <Atom Name="O1" Type="O-2" X="=1/3;" Xmin="" Xmax="" Y="=2/3;" Ymin="" Ymax="" Z="0.2911" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="1.105396" BeqMin="1.1054" BeqMax="1.1054" NumPosns="2" />
    <Atom Name="O2" Type="O-2" X="0.507" Xmin="" Xmax="" Y="0" Ymin="" Ymax="" Z="-0.008" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="1.105396" BeqMin="1.1054" BeqMax="1.1054" NumPosns="3" />
    <Atom Name="O3" Type="O-2" X="0.664" Xmin="" Xmax="" Y="0" Ymin="" Ymax="" Z="0.588" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="1.026439" BeqMin="1.02644" BeqMax="1.02644" NumPosns="3" />
    <Atom Name="O4" Type="O-2" X="0" Xmin="" Xmax="" Y="0" Ymin="" Ymax="" Z="0.304" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="0.7632494" BeqMin="0.76325" BeqMax="0.76325" NumPosns="1" />
    <Atom Name="H1" Type="H+1" X="0.583" Xmin="" Xmax="" Y="0" Ymin="" Ymax="" Z="0.732" Zmin="" Zmax="" Occ="1" OccMin="" OccMax="" Beq="1.026439" BeqMin="" BeqMax="" NumPosns="3" />
    <Atom Name="H2" Type="H+1" X="0" Xmin="" Xmax="" Y="0" Ymin="" Ymax="" Z="0.197" Zmin="" Zmax="" Occ="1" OccMin="" OccMax="" Beq="0.8685251" BeqMin="" BeqMax="" NumPosns="1" />
  </Phase>
</TopasShell>