<?xml version='1.0' encoding='utf-8'?>
<TopasShell Version="1065">
  <Sample Name="Polus-2022">
    <Radiation>CuKa5(0.001)</Radiation>
    <BkgCoefCount>6</BkgCoefCount>
    <LPfactor>26.4</LPfactor>
    <Rp>200.5</Rp>
    <Rs>200.5</Rs>
    <SAM>12</SAM>
    <SAMmin>10</SAMmin>
    <SAMmax />
    <ZError>0.0</ZError>
    <ZErrorMin />
    <ZErrorMax />
    <SampleDisp>0.0</SampleDisp>
    <SampleDispMin />
    <SampleDispMax />
    <AddOneX>0</AddOneX>
    <ChangeStartX>0</ChangeStartX>
    <StartX>7.0</StartX>
    <UseWeightsOutput>0</UseWeightsOutput>
    <UseWeightsOutUnited>-1</UseWeightsOutUnited>
    <UseWeightsAddScales>0</UseWeightsAddScales>
    <UseAtomsOfEachPhaseOut>0</UseAtomsOfEachPhaseOut>
    <UseExtOutput>-1</UseExtOutput>
    <UsePSD>0</UsePSD>
    <PSD_AngRange>4.1</PSD_AngRange>
    <PSD_EqDiverg>0.395</PSD_EqDiverg>
    <UseSlitWidth>0</UseSlitWidth>
    <UseDivergence>0</UseDivergence>
    <SlitWidth>0.3</SlitWidth>
    <Divergence>1.0</Divergence>
    <UseFullAM>-1</UseFullAM>
    <FAMaddSlits>0</FAMaddSlits>
    <TubeFil>12</TubeFil>
    <TubeFilMin>10</TubeFilMin>
    <TubeFilMax />
    <SampleLng>3</SampleLng>
    <SampleLngMin />
    <SampleLngMax />
    <ApPrimSlit>2.3</ApPrimSlit>
    <ApPrimSlitMin />
    <ApPrimSlitMax />
    <ApSecSlit>2.3</ApSecSlit>
    <ApSecSlitMin />
    <ApSecSlitMax />
    <FixRecSlit>0</FixRecSlit>
    <FixZeroErr>0</FixZeroErr>
    <FixSamDispl>-1</FixSamDispl>
    <FixTubeFil>0</FixTubeFil>
    <FixSamLen>0</FixSamLen>
    <FixApPrimSlit>0</FixApPrimSlit>
    <FixApSecSlit>0</FixApSecSlit>
  </Sample>
  <Phase Name="Magnesioferrite_162644" SpaceGroup="F d -3 m Z" Exported="-1" LeBail_mode="0" Save_CIF="0" Save_Peaks="0" View_str="0">
    <CellPar Name="a" Min="8.477" Max="8.477">@ 8.393</CellPar>
    <CellPar Name="b" Min="8.477" Max="8.477">8.393</CellPar>
    <CellPar Name="c" Min="8.477" Max="8.477">8.393</CellPar>
    <CellPar Name="alpha" Min="90.0" Max="90.0">90</CellPar>
    <CellPar Name="beta" Min="90.0" Max="90.0">90</CellPar>
    <CellPar Name="gamma" Min="90.0" Max="90.0">90</CellPar>
    <ReflectionProfilePseudoVoigt>
      <Par Name="W" Min="0.001" Max="0.03">@ 0.005</Par>
      <Par Name="V" Min="0" Max="0.2">@ 0.0</Par>
      <Par Name="U" Min="0" Max="0.05">@ 0.0</Par>
      <Par Name="NA" Min="0" Max="1">@ 0.5</Par>
      <Par Name="NB" Min="0" Max="0.02">@ 0.0</Par>
      <Par Name="NC" Min="0" Max="0.001">0.0</Par>
    </ReflectionProfilePseudoVoigt>
    <ReflectionProfileScherrer>
      <Par Name="CS" Min="100.0" Max="100.0">@ 150</Par>
      <Par Name="Strain" Min="0.3" Max="0.3">@ 0.01</Par>
    </ReflectionProfileScherrer>
    <PrefStrainUse>0</PrefStrainUse>
    <PrefStrainDir>0 0 1</PrefStrainDir>
    <PrefStrainParams>
      <Par Name="Strain" Min="0.0001" Max="2.0">0.05</Par>
      <Par Name="Scale" Min="0.0001" Max="1.0">0.01</Par>
    </PrefStrainParams>
    <PARS>0</PARS>
    <ProfileChoise>1</ProfileChoise>
    <TextureChoise>0</TextureChoise>
    <Spherical_Harmonics_Order>2</Spherical_Harmonics_Order>
    <MDtexDir Name="0 0 1" Min="1.0" Max="1.0">1</MDtexDir>
    <Atom Name="Mg1" Type="Mg+2" X="0.125" Xmin="" Xmax="" Y="0.125" Ymin="" Ymax="" Z="0.125" Zmin="" Zmax="" Occ="0.21" OccMin="0.21" OccMax="0.21" Beq="0.54" BeqMin="0.54" BeqMax="0.54" NumPosns="8" />
    <Atom Name="Fe1" Type="Fe+3" X="0.125" Xmin="" Xmax="" Y="0.125" Ymin="" Ymax="" Z="0.125" Zmin="" Zmax="" Occ="0.79" OccMin="0.79" OccMax="0.79" Beq="0.54" BeqMin="0.54" BeqMax="0.54" NumPosns="8" />
    <Atom Name="Mg2" Type="Mg+2" X="0.5" Xmin="" Xmax="" Y="0.5" Ymin="" Ymax="" Z="0.5" Zmin="" Zmax="" Occ="0.395" OccMin="0.395" OccMax="0.395" Beq="0.43" BeqMin="0.43" BeqMax="0.43" NumPosns="16" />
    <Atom Name="Fe2" Type="Fe+3" X="0.5" Xmin="" Xmax="" Y="0.5" Ymin="" Ymax="" Z="0.5" Zmin="" Zmax="" Occ="0.605" OccMin="0.605" OccMax="0.605" Beq="0.43" BeqMin="0.43" BeqMax="0.43" NumPosns="16" />
    <Atom Name="O1" Type="O-2" X="0.256" Xmin="" Xmax="" Y="0.256" Ymin="" Ymax="" Z="0.256" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="0.49" BeqMin="0.49" BeqMax="0.49" NumPosns="32" />
  </Phase>
</TopasShell>