<?xml version='1.0' encoding='utf-8'?>
<TopasShell Version="1061">
  <Sample Name="Polus-2022">
    <Radiation>CuKa5(0.001)</Radiation>
    <BkgCoefCount>6</BkgCoefCount>
    <LPfactor>26.4</LPfactor>
    <Rp>200.5</Rp>
    <Rs>200.5</Rs>
    <SAM>12</SAM>
    <SAMmin>10</SAMmin>
    <SAMmax />
    <ZError>0.0</ZError>
    <ZErrorMin />
    <ZErrorMax />
    <SampleDisp>0.0</SampleDisp>
    <SampleDispMin />
    <SampleDispMax />
    <AddOneX>0</AddOneX>
    <ChangeStartX>0</ChangeStartX>
    <StartX>7.0</StartX>
    <UseWeightsOutput>0</UseWeightsOutput>
    <UseWeightsOutUnited>-1</UseWeightsOutUnited>
    <UseWeightsAddScales>0</UseWeightsAddScales>
    <UseAtomsOfEachPhaseOut>0</UseAtomsOfEachPhaseOut>
    <UseExtOutput>-1</UseExtOutput>
    <UsePSD>0</UsePSD>
    <PSD_AngRange>4.1</PSD_AngRange>
    <PSD_EqDiverg>0.395</PSD_EqDiverg>
    <UseSlitWidth>0</UseSlitWidth>
    <UseDivergence>0</UseDivergence>
    <SlitWidth>0.3</SlitWidth>
    <Divergence>1.0</Divergence>
    <UseFullAM>-1</UseFullAM>
    <FAMaddSlits>0</FAMaddSlits>
    <TubeFil>12</TubeFil>
    <TubeFilMin>10</TubeFilMin>
    <TubeFilMax />
    <SampleLng>3</SampleLng>
    <SampleLngMin />
    <SampleLngMax />
    <ApPrimSlit>2.3</ApPrimSlit>
    <ApPrimSlitMin />
    <ApPrimSlitMax />
    <ApSecSlit>2.3</ApSecSlit>
    <ApSecSlitMin />
    <ApSecSlitMax />
    <FixRecSlit>0</FixRecSlit>
    <FixZeroErr>0</FixZeroErr>
    <FixSamDispl>-1</FixSamDispl>
    <FixTubeFil>0</FixTubeFil>
    <FixSamLen>0</FixSamLen>
    <FixApPrimSlit>0</FixApPrimSlit>
    <FixApSecSlit>0</FixApSecSlit>
  </Sample>
  <Phase Name="Perovsite-Fe_1525942" SpaceGroup="P b n m" Exported="-1" LeBail_mode="0" Save_CIF="0" Save_Peaks="0" View_str="0">
    <CellPar Name="a" Min="5.34941" Max="5.34941">@ 5.3927</CellPar>
    <CellPar Name="b" Min="5.40155" Max="5.40155">@ 5.4371</CellPar>
    <CellPar Name="c" Min="7.65003" Max="7.65003">@ 7.6483</CellPar>
    <CellPar Name="alpha" Min="90.0" Max="90.0">90</CellPar>
    <CellPar Name="beta" Min="90.0" Max="90.0">90</CellPar>
    <CellPar Name="gamma" Min="90.0" Max="90.0">90</CellPar>
    <ReflectionProfilePseudoVoigt>
      <Par Name="W" Min="0.001" Max="0.03">@ 0.005</Par>
      <Par Name="V" Min="0" Max="0.2">@ 0.0</Par>
      <Par Name="U" Min="0" Max="0.05">@ 0.0</Par>
      <Par Name="NA" Min="0" Max="1">@ 0.5</Par>
      <Par Name="NB" Min="0" Max="0.02">@ 0.0</Par>
      <Par Name="NC" Min="0" Max="0.001">0.0</Par>
    </ReflectionProfilePseudoVoigt>
    <ReflectionProfileScherrer>
      <Par Name="CS" Min="385.4829" Max="385.4829">@ 300</Par>
      <Par Name="Strain" Min="0.001" Max="0.001">@ 0.01</Par>
    </ReflectionProfileScherrer>
    <PARS>0</PARS>
    <ProfileChoise>1</ProfileChoise>
    <TextureChoise>0</TextureChoise>
    <Spherical_Harmonics_Order>2</Spherical_Harmonics_Order>
    <MDtexDir Name="0 0 1" Min="1.0" Max="1.0">1</MDtexDir>
    <Atom Name="O1" Type="O-2" X="0.071" Xmin="" Xmax="" Y="0.483" Ymin="" Ymax="" Z="0.25" Zmin="" Zmax="" Occ="0.999" OccMin="0.999" OccMax="0.999" Beq="1" BeqMin="1.0" BeqMax="1.0" NumPosns="4" />
    <Atom Name="Ca1" Type="Ca+2" X="-0.006" Xmin="" Xmax="" Y="0.035" Ymin="" Ymax="" Z="0.25" Zmin="" Zmax="" Occ="0.999" OccMin="0.999" OccMax="0.999" Beq="1" BeqMin="1.0" BeqMax="1.0" NumPosns="4" />
    <Atom Name="O2" Type="O-2" X="0.716" Xmin="" Xmax="" Y="0.281" Ymin="" Ymax="" Z="0.025" Zmin="" Zmax="" Occ="0.95" OccMin="0.95" OccMax="0.95" Beq="1" BeqMin="1.0" BeqMax="1.0" NumPosns="8" />
    <Atom Name="Ti1" Type="Ti+4" X="0.019" Xmin="" Xmax="" Y="0.513" Ymin="" Ymax="" Z="0.004" Zmin="" Zmax="" Occ="0.4025" OccMin="0.4025" OccMax="0.4025" Beq="1" BeqMin="1.0" BeqMax="1.0" NumPosns="4" />
    <Atom Name="Fe1" Type="Fe+2" X="0.01" Xmin="" Xmax="" Y="0.5" Ymin="" Ymax="" Z="0.017" Zmin="" Zmax="" Occ="0.1005" OccMin="0.1005" OccMax="0.1005" Beq="1" BeqMin="1.0" BeqMax="1.0" NumPosns="4" />
  </Phase>
</TopasShell>