<?xml version='1.0' encoding='utf-8'?>
<TopasShell Version="1065">
  <Sample Name="Polus-2017">
    <Radiation>CuKa5(0.001)</Radiation>
    <BkgCoefCount>6</BkgCoefCount>
    <LPfactor>26.4</LPfactor>
    <Rp>200.5</Rp>
    <Rs>200.5</Rs>
    <SAM>12</SAM>
    <SAMmin>10</SAMmin>
    <SAMmax />
    <ZError>0.0</ZError>
    <ZErrorMin />
    <ZErrorMax />
    <SampleDisp>0.0</SampleDisp>
    <SampleDispMin />
    <SampleDispMax />
    <AddOneX>0</AddOneX>
    <ChangeStartX>0</ChangeStartX>
    <StartX>7.0</StartX>
    <UseWeightsOutput>0</UseWeightsOutput>
    <UseWeightsOutUnited>-1</UseWeightsOutUnited>
    <UseWeightsAddScales>0</UseWeightsAddScales>
    <UseAtomsOfEachPhaseOut>0</UseAtomsOfEachPhaseOut>
    <UseExtOutput>-1</UseExtOutput>
    <UsePSD>0</UsePSD>
    <PSD_AngRange>4.1</PSD_AngRange>
    <PSD_EqDiverg>0.395</PSD_EqDiverg>
    <UseSlitWidth>0</UseSlitWidth>
    <UseDivergence>0</UseDivergence>
    <SlitWidth>0.3</SlitWidth>
    <Divergence>1.0</Divergence>
    <UseFullAM>-1</UseFullAM>
    <FAMaddSlits>0</FAMaddSlits>
    <TubeFil>12</TubeFil>
    <TubeFilMin>10</TubeFilMin>
    <TubeFilMax />
    <SampleLng>3</SampleLng>
    <SampleLngMin />
    <SampleLngMax />
    <ApPrimSlit>2.3</ApPrimSlit>
    <ApPrimSlitMin />
    <ApPrimSlitMax />
    <ApSecSlit>2.3</ApSecSlit>
    <ApSecSlitMin />
    <ApSecSlitMax />
    <FixRecSlit>0</FixRecSlit>
    <FixZeroErr>0</FixZeroErr>
    <FixSamDispl>-1</FixSamDispl>
    <FixTubeFil>0</FixTubeFil>
    <FixSamLen>0</FixSamLen>
    <FixApPrimSlit>0</FixApPrimSlit>
    <FixApSecSlit>0</FixApSecSlit>
  </Sample>
  <Phase Name="Pharmacosiderite_181470" SpaceGroup="P -4 3 m" Exported="-1" LeBail_mode="0" Save_CIF="0" Save_Peaks="0" View_str="0">
    <CellPar Name="a" Min="7.994906" Max="7.999736">@ 7.98</CellPar>
    <CellPar Name="b" Min="7.994906" Max="7.999736">7.98</CellPar>
    <CellPar Name="c" Min="7.994906" Max="7.999736">7.98</CellPar>
    <CellPar Name="alpha" Min="90.0" Max="90.0">90</CellPar>
    <CellPar Name="beta" Min="90.0" Max="90.0">90</CellPar>
    <CellPar Name="gamma" Min="90.0" Max="90.0">90</CellPar>
    <ReflectionProfilePseudoVoigt>
      <Par Name="W" Min="0.001" Max="0.03">@ 0.005</Par>
      <Par Name="V" Min="0" Max="0.2">@ 0.0</Par>
      <Par Name="U" Min="0" Max="0.05">@ 0.0</Par>
      <Par Name="NA" Min="0" Max="1">@ 0.5</Par>
      <Par Name="NB" Min="0" Max="0.02">@ 0.0</Par>
      <Par Name="NC" Min="0" Max="0.001">0.0</Par>
    </ReflectionProfilePseudoVoigt>
    <ReflectionProfileScherrer>
      <Par Name="CS" Min="52.385444" Max="113.025528">@ 300</Par>
      <Par Name="Strain" Min="0.009357" Max="0.123609">@ 0.01</Par>
    </ReflectionProfileScherrer>
    <PrefStrainUse>0</PrefStrainUse>
    <PrefStrainDir>0 0 1</PrefStrainDir>
    <PrefStrainParams>
      <Par Name="Strain" Min="0.0001" Max="2.0">0.05</Par>
      <Par Name="Scale" Min="0.0001" Max="1.0">0.01</Par>
    </PrefStrainParams>
    <PARS>0</PARS>
    <ProfileChoise>1</ProfileChoise>
    <TextureChoise>1</TextureChoise>
    <Spherical_Harmonics_Order>2</Spherical_Harmonics_Order>
    <MDtexDir Name="0 0 1" Min="0.978179" Max="1.186856">1</MDtexDir>
    <Atom Name="Fe1" Type="Fe+3" X="0.1429" Xmin="" Xmax="" Y="0.1429" Ymin="" Ymax="" Z="0.1429" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="1.184353" BeqMin="1.18435" BeqMax="1.18435" NumPosns="4" />
    <Atom Name="As1" Type="As+5" X="0.5" Xmin="" Xmax="" Y="0" Ymin="" Ymax="" Z="0" Zmin="" Zmax="" Occ="1" OccMin="" OccMax="" Beq="1.842326" BeqMin="" BeqMax="" NumPosns="3" />
    <Atom Name="O1" Type="O-2" X="0.123" Xmin="" Xmax="" Y="0.123" Ymin="" Ymax="" Z="0.3829" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="1.973921" BeqMin="1.97392" BeqMax="1.97392" NumPosns="12" />
    <Atom Name="O2" Type="O-2" X="0.8868" Xmin="" Xmax="" Y="0.8868" Ymin="" Ymax="" Z="0.8868" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="1.026439" BeqMin="1.02644" BeqMax="1.02644" NumPosns="4" />
    <Atom Name="O3" Type="O-2" X="0.5" Xmin="" Xmax="" Y="0.069" Ymin="" Ymax="" Z="0.5" Zmin="" Zmax="" Occ="0.5" OccMin="0.5" OccMax="0.5" Beq="4.500539" BeqMin="4.50054" BeqMax="4.50054" NumPosns="6" />
    <Atom Name="O4" Type="O-2" X="0.694" Xmin="" Xmax="" Y="0.694" Ymin="" Ymax="" Z="0.694" Zmin="" Zmax="" Occ="0.5" OccMin="0.5" OccMax="0.5" Beq="3.789928" BeqMin="3.78993" BeqMax="3.78993" NumPosns="4" />
  </Phase>
</TopasShell>