<?xml version='1.0' encoding='utf-8'?>
<TopasShell Version="1066">
  <Sample Name="Polus-2022">
    <Radiation>CuKa5(0.001)</Radiation>
    <BkgCoefCount>6</BkgCoefCount>
    <LPfactor>26.4</LPfactor>
    <Rp>200.5</Rp>
    <Rs>200.5</Rs>
    <SAM>12</SAM>
    <SAMmin>10</SAMmin>
    <SAMmax />
    <ZError>0.0</ZError>
    <ZErrorMin />
    <ZErrorMax />
    <SampleDisp>0.0</SampleDisp>
    <SampleDispMin />
    <SampleDispMax />
    <AddOneX>0</AddOneX>
    <ChangeStartX>0</ChangeStartX>
    <StartX>7.0</StartX>
    <UseWeightsOutput>0</UseWeightsOutput>
    <UseWeightsOutUnited>-1</UseWeightsOutUnited>
    <UseWeightsAddScales>0</UseWeightsAddScales>
    <UseAtomsOfEachPhaseOut>0</UseAtomsOfEachPhaseOut>
    <UseExtOutput>-1</UseExtOutput>
    <UsePSD>0</UsePSD>
    <PSD_AngRange>4.1</PSD_AngRange>
    <PSD_EqDiverg>0.395</PSD_EqDiverg>
    <UseSlitWidth>0</UseSlitWidth>
    <UseDivergence>0</UseDivergence>
    <SlitWidth>0.3</SlitWidth>
    <Divergence>1.0</Divergence>
    <Comments />
    <UseFullAM>-1</UseFullAM>
    <FAMaddSlits>0</FAMaddSlits>
    <TubeFil>12</TubeFil>
    <TubeFilMin>10</TubeFilMin>
    <TubeFilMax />
    <SampleLng>3</SampleLng>
    <SampleLngMin />
    <SampleLngMax />
    <ApPrimSlit>2.3</ApPrimSlit>
    <ApPrimSlitMin />
    <ApPrimSlitMax />
    <ApSecSlit>2.3</ApSecSlit>
    <ApSecSlitMin />
    <ApSecSlitMax />
    <FixRecSlit>0</FixRecSlit>
    <FixZeroErr>0</FixZeroErr>
    <FixSamDispl>-1</FixSamDispl>
    <FixTubeFil>0</FixTubeFil>
    <FixSamLen>0</FixSamLen>
    <FixApPrimSlit>0</FixApPrimSlit>
    <FixApSecSlit>0</FixApSecSlit>
  </Sample>
  <Phase Name="Prehnite_43250" SpaceGroup="P 2 c m" Exported="-1" LeBail_mode="0" Save_CIF="0" Save_Peaks="0" View_str="0">
    <CellPar Name="a" Min="4.62827" Max="4.62827">@ 4.627</CellPar>
    <CellPar Name="b" Min="5.48465" Max="5.48465">@ 5.49</CellPar>
    <CellPar Name="c" Min="18.4803" Max="18.4803">@ 18.48</CellPar>
    <CellPar Name="alpha" Min="90.0" Max="90.0">90</CellPar>
    <CellPar Name="beta" Min="90.0" Max="90.0">90</CellPar>
    <CellPar Name="gamma" Min="90.0" Max="90.0">90</CellPar>
    <ReflectionProfilePseudoVoigt>
      <Par Name="W" Min="0.001" Max="0.03">@ 0.005</Par>
      <Par Name="V" Min="0" Max="0.2">@ 0.0</Par>
      <Par Name="U" Min="0" Max="0.05">@ 0.0</Par>
      <Par Name="NA" Min="0" Max="1">@ 0.5</Par>
      <Par Name="NB" Min="0" Max="0.02">@ 0.0</Par>
      <Par Name="NC" Min="0" Max="0.001">0.0</Par>
    </ReflectionProfilePseudoVoigt>
    <ReflectionProfileScherrer>
      <Par Name="CS" Min="800.0" Max="800.0">@ 150</Par>
      <Par Name="Strain" Min="0.1649" Max="0.1649">@ 0.01</Par>
    </ReflectionProfileScherrer>
    <PrefStrainUse>0</PrefStrainUse>
    <PrefStrainDir>0 0 1</PrefStrainDir>
    <Comments />
    <PrefStrainParams>
      <Par Name="Strain" Min="0.0001" Max="2.0">0.05</Par>
      <Par Name="Scale" Min="0.0001" Max="1.0">0.01</Par>
    </PrefStrainParams>
    <PARS>0</PARS>
    <ProfileChoise>1</ProfileChoise>
    <TextureChoise>1</TextureChoise>
    <Spherical_Harmonics_Order>2</Spherical_Harmonics_Order>
    <MDtexDir Name="0 0 1" Min="0.67888" Max="0.67888">1</MDtexDir>
    <Atom Name="Ca1" Type="Ca+2" X="0" Xmin="" Xmax="" Y="0.755" Ymin="" Ymax="" Z="0.151" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="0.6" BeqMin="0.6" BeqMax="0.6" NumPosns="4" />
    <Atom Name="Si1" Type="Si+4" X="0.822" Xmin="" Xmax="" Y="0.5" Ymin="" Ymax="" Z="0" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="0.4" BeqMin="0.4" BeqMax="0.4" NumPosns="2" />
    <Atom Name="Si2" Type="Si+4" X="0.5" Xmin="" Xmax="" Y="0.25" Ymin="" Ymax="" Z="0.1305" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="0.4" BeqMin="0.4" BeqMax="0.4" NumPosns="4" />
    <Atom Name="Al1" Type="Al+3" X="0.217" Xmin="" Xmax="" Y="0" Ymin="" Ymax="" Z="0" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="0.6" BeqMin="0.6" BeqMax="0.6" NumPosns="2" />
    <Atom Name="Al2" Type="Al+3" X="0.008" Xmin="" Xmax="" Y="0.259" Ymin="" Ymax="" Z="0.25" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="0.6" BeqMin="0.6" BeqMax="0.6" NumPosns="2" />
    <Atom Name="O1" Type="O-2" X="0.027" Xmin="" Xmax="" Y="0.735" Ymin="" Ymax="" Z="0.018" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="0.6" BeqMin="0.6" BeqMax="0.6" NumPosns="4" />
    <Atom Name="O2" Type="O-2" X="0.644" Xmin="" Xmax="" Y="0.452" Ymin="" Ymax="" Z="0.076" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="0.6" BeqMin="0.6" BeqMax="0.6" NumPosns="4" />
    <Atom Name="O3" Type="O-2" X="0.38" Xmin="" Xmax="" Y="0.03" Ymin="" Ymax="" Z="0.08" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="0.6" BeqMin="0.6" BeqMax="0.6" NumPosns="4" />
    <Atom Name="O4" Type="O-2" X="0.25" Xmin="" Xmax="" Y="0.384" Ymin="" Ymax="" Z="0.177" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="0.6" BeqMin="0.6" BeqMax="0.6" NumPosns="4" />
    <Atom Name="O5" Type="O-2" X="0.763" Xmin="" Xmax="" Y="0.126" Ymin="" Ymax="" Z="0.177" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="1.6" BeqMin="1.6" BeqMax="1.6" NumPosns="4" />
    <Atom Name="O6" Type="O-2" X="0.22" Xmin="" Xmax="" Y="0.95" Ymin="" Ymax="" Z="0.25" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="0.5" BeqMin="0.5" BeqMax="0.5" NumPosns="2" />
    <Atom Name="O7" Type="O-2" X="0.785" Xmin="" Xmax="" Y="0.565" Ymin="" Ymax="" Z="0.25" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="0.5" BeqMin="0.5" BeqMax="0.5" NumPosns="2" />
  </Phase>
</TopasShell>