<?xml version='1.0' encoding='utf-8'?>
<TopasShell Version="1066">
  <Sample Name="Polus-2017">
    <Radiation>CuKa5(0.001)</Radiation>
    <BkgCoefCount>6</BkgCoefCount>
    <LPfactor>26.4</LPfactor>
    <Rp>200.5</Rp>
    <Rs>200.5</Rs>
    <SAM>12</SAM>
    <SAMmin>10</SAMmin>
    <SAMmax />
    <ZError>0.0</ZError>
    <ZErrorMin />
    <ZErrorMax />
    <SampleDisp>0.0</SampleDisp>
    <SampleDispMin />
    <SampleDispMax />
    <AddOneX>0</AddOneX>
    <ChangeStartX>0</ChangeStartX>
    <StartX>7.0</StartX>
    <UseWeightsOutput>0</UseWeightsOutput>
    <UseWeightsOutUnited>-1</UseWeightsOutUnited>
    <UseWeightsAddScales>0</UseWeightsAddScales>
    <UseAtomsOfEachPhaseOut>0</UseAtomsOfEachPhaseOut>
    <UseExtOutput>-1</UseExtOutput>
    <UsePSD>0</UsePSD>
    <PSD_AngRange>4.1</PSD_AngRange>
    <PSD_EqDiverg>0.395</PSD_EqDiverg>
    <UseSlitWidth>0</UseSlitWidth>
    <UseDivergence>0</UseDivergence>
    <SlitWidth>0.3</SlitWidth>
    <Divergence>1.0</Divergence>
    <Comments />
    <UseFullAM>-1</UseFullAM>
    <FAMaddSlits>0</FAMaddSlits>
    <TubeFil>12</TubeFil>
    <TubeFilMin>10</TubeFilMin>
    <TubeFilMax />
    <SampleLng>3</SampleLng>
    <SampleLngMin />
    <SampleLngMax />
    <ApPrimSlit>2.3</ApPrimSlit>
    <ApPrimSlitMin />
    <ApPrimSlitMax />
    <ApSecSlit>2.3</ApSecSlit>
    <ApSecSlitMin />
    <ApSecSlitMax />
    <FixRecSlit>0</FixRecSlit>
    <FixZeroErr>0</FixZeroErr>
    <FixSamDispl>-1</FixSamDispl>
    <FixTubeFil>0</FixTubeFil>
    <FixSamLen>0</FixSamLen>
    <FixApPrimSlit>0</FixApPrimSlit>
    <FixApSecSlit>0</FixApSecSlit>
  </Sample>
  <Phase Name="Quartz" SpaceGroup="P3221" Exported="-1" LeBail_mode="0" Save_CIF="0" Save_Peaks="0" View_str="0">
    <CellPar Name="a" Min="4.914469" Max="4.91518">@ 4.913437</CellPar>
    <CellPar Name="b" Min="4.914469" Max="4.91518">4.913437</CellPar>
    <CellPar Name="c" Min="5.405771" Max="5.406607">@ 5.405118</CellPar>
    <CellPar Name="alpha" Min="90.0" Max="90.0">90</CellPar>
    <CellPar Name="beta" Min="90.0" Max="90.0">90</CellPar>
    <CellPar Name="gamma" Min="120.0" Max="120.0">120</CellPar>
    <ReflectionProfilePseudoVoigt>
      <Par Name="W" Min="0.0005" Max="0.02">@ 0.005</Par>
      <Par Name="V" Min="0" Max="0.3">@ 0.0</Par>
      <Par Name="U" Min="0" Max="0.1">@ 0.0</Par>
      <Par Name="NA" Min="0" Max="1">@ 0.5</Par>
      <Par Name="NB" Min="0" Max="0.2">@ 0.0</Par>
      <Par Name="NC" Min="0" Max="0.001">0.0</Par>
    </ReflectionProfilePseudoVoigt>
    <ReflectionProfileScherrer>
      <Par Name="CS" Min="447.940347" Max="670.902338">@ 100</Par>
      <Par Name="Strain" Min="0.036987" Max="0.06255">@ 0.1</Par>
    </ReflectionProfileScherrer>
    <PrefStrainUse>0</PrefStrainUse>
    <PrefStrainDir>0 0 1</PrefStrainDir>
    <Comments />
    <PrefStrainParams>
      <Par Name="Strain" Min="0.0001" Max="2.0">0.05</Par>
      <Par Name="Scale" Min="0.0001" Max="1.0">0.01</Par>
    </PrefStrainParams>
    <PARS>0</PARS>
    <ProfileChoise>1</ProfileChoise>
    <TextureChoise>1</TextureChoise>
    <Spherical_Harmonics_Order>4</Spherical_Harmonics_Order>
    <MDtexDir Name="0 1 0" Min="0.994624" Max="1.005205">1.0</MDtexDir>
    <Atom Name="Si1" Type="Si+4" X="@ 0.4677" Xmin="0.467224" Xmax="0.471079" Y="0" Ymin="-0.020000" Ymax="0.020000" Z="= 2/3" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="0.4895324" BeqMin="0.48953" BeqMax="0.48953" NumPosns="3" />
    <Atom Name="O1" Type="O-2" X="@ 0.4146" Xmin="0.411714" Xmax="0.416033" Y="@ 0.267" Ymin="0.262205" Ymax="0.268476" Z="@ 0.78543" Zmin="0.784651" Zmax="0.789915" Occ="1" OccMin="1.0" OccMax="1.0" Beq="0.8606295" BeqMin="0.86063" BeqMax="0.86063" NumPosns="6" />
  </Phase>
</TopasShell>