<?xml version='1.0' encoding='utf-8'?>
<TopasShell Version="1066">
  <Sample Name="New_sample">
    <Radiation>CuKa5(0.001)</Radiation>
    <BkgCoefCount>6</BkgCoefCount>
    <LPfactor>26.4</LPfactor>
    <Rp>200.5</Rp>
    <Rs>200.5</Rs>
    <SAM>12</SAM>
    <SAMmin />
    <SAMmax />
    <ZError>0.0</ZError>
    <ZErrorMin />
    <ZErrorMax />
    <SampleDisp>0.0</SampleDisp>
    <SampleDispMin />
    <SampleDispMax />
    <AddOneX>0</AddOneX>
    <ChangeStartX>0</ChangeStartX>
    <StartX>6.5</StartX>
    <UseWeightsOutput>0</UseWeightsOutput>
    <UseWeightsOutUnited>0</UseWeightsOutUnited>
    <UseWeightsAddScales>0</UseWeightsAddScales>
    <UseAtomsOfEachPhaseOut>0</UseAtomsOfEachPhaseOut>
    <UseExtOutput>0</UseExtOutput>
    <UsePSD>0</UsePSD>
    <PSD_AngRange>4.1</PSD_AngRange>
    <PSD_EqDiverg>0.395</PSD_EqDiverg>
    <UseSlitWidth>0</UseSlitWidth>
    <UseDivergence>0</UseDivergence>
    <SlitWidth>0.3</SlitWidth>
    <Divergence>1.0</Divergence>
    <Comments />
    <UseFullAM>0</UseFullAM>
    <FAMaddSlits>0</FAMaddSlits>
    <TubeFil>12</TubeFil>
    <TubeFilMin />
    <TubeFilMax />
    <SampleLng>5</SampleLng>
    <SampleLngMin />
    <SampleLngMax />
    <ApPrimSlit>2.3</ApPrimSlit>
    <ApPrimSlitMin />
    <ApPrimSlitMax />
    <ApSecSlit>2.3</ApSecSlit>
    <ApSecSlitMin />
    <ApSecSlitMax />
    <FixRecSlit>0</FixRecSlit>
    <FixZeroErr>0</FixZeroErr>
    <FixSamDispl>-1</FixSamDispl>
    <FixTubeFil>0</FixTubeFil>
    <FixSamLen>0</FixSamLen>
    <FixApPrimSlit>0</FixApPrimSlit>
    <FixApSecSlit>0</FixApSecSlit>
  </Sample>
  <Phase Name="Spessartine_50621" SpaceGroup="I a -3 d" Exported="-1" LeBail_mode="0" Save_CIF="0" Save_Peaks="0" View_str="0">
    <CellPar Name="a" Min="11.63277" Max="11.689853">@ 11.596</CellPar>
    <CellPar Name="b" Min="11.63277" Max="11.689853">11.596</CellPar>
    <CellPar Name="c" Min="11.63277" Max="11.689853">11.596</CellPar>
    <CellPar Name="alpha" Min="90.0" Max="90.0">90</CellPar>
    <CellPar Name="beta" Min="90.0" Max="90.0">90</CellPar>
    <CellPar Name="gamma" Min="90.0" Max="90.0">90</CellPar>
    <ReflectionProfilePseudoVoigt>
      <Par Name="W" Min="0.001" Max="0.03">@ 0.005</Par>
      <Par Name="V" Min="0" Max="0.2">@ 0.0</Par>
      <Par Name="U" Min="0" Max="0.05">@ 0.0</Par>
      <Par Name="NA" Min="0" Max="1">@ 0.5</Par>
      <Par Name="NB" Min="0" Max="0.02">@ 0.0</Par>
      <Par Name="NC" Min="0" Max="0.001">0.0</Par>
    </ReflectionProfilePseudoVoigt>
    <ReflectionProfileScherrer>
      <Par Name="CS" Min="156.752194" Max="406.834624">@ 100</Par>
      <Par Name="Strain" Min="0.128966" Max="0.219484">@ 0.1</Par>
    </ReflectionProfileScherrer>
    <PrefStrainUse>0</PrefStrainUse>
    <PrefStrainDir>0 0 1</PrefStrainDir>
    <Comments />
    <PrefStrainParams>
      <Par Name="Strain" Min="0.0001" Max="2.0">0.05</Par>
      <Par Name="Scale" Min="0.0001" Max="1.0">0.01</Par>
    </PrefStrainParams>
    <PARS>0</PARS>
    <ProfileChoise>1</ProfileChoise>
    <TextureChoise>0</TextureChoise>
    <Spherical_Harmonics_Order>2</Spherical_Harmonics_Order>
    <MDtexDir Name="0 0 1" Min="1.0" Max="1.0">1.0</MDtexDir>
    <MDtexDir Name="1 1 1" Min="1.0" Max="1.0">1.0</MDtexDir>
    <Atom Name="Mn1" Type="Mn+2" X="0" Xmin="" Xmax="" Y="0.25" Ymin="" Ymax="" Z="0.125" Zmin="" Zmax="" Occ="0.7367" OccMin="0.7367" OccMax="0.7367" Beq="0.592" BeqMin="0.592" BeqMax="0.592" NumPosns="24" />
    <Atom Name="Fe1" Type="Fe+2" X="0" Xmin="" Xmax="" Y="0.25" Ymin="" Ymax="" Z="0.125" Zmin="" Zmax="" Occ="0.2633" OccMin="0.2633" OccMax="0.2633" Beq="0.592" BeqMin="0.592" BeqMax="0.592" NumPosns="24" />
    <Atom Name="Al1" Type="Al+3" X="0" Xmin="" Xmax="" Y="0" Ymin="" Ymax="" Z="0" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="0.233" BeqMin="0.233" BeqMax="0.233" NumPosns="16" />
    <Atom Name="Si1" Type="Si+4" X="0" Xmin="" Xmax="" Y="0.25" Ymin="" Ymax="" Z="0.375" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="0.301" BeqMin="0.301" BeqMax="0.301" NumPosns="24" />
    <Atom Name="O1" Type="O-2" X="0.03476" Xmin="" Xmax="" Y="0.04834" Ymin="" Ymax="" Z="0.65267" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="0.462" BeqMin="0.462" BeqMax="0.462" NumPosns="96" />
  </Phase>
</TopasShell>