<?xml version='1.0' encoding='utf-8'?>
<TopasShell Version="1066">
  <Sample Name="Polus-2022">
    <Radiation>CuKa5(0.001)</Radiation>
    <BkgCoefCount>6</BkgCoefCount>
    <LPfactor>26.4</LPfactor>
    <Rp>200.5</Rp>
    <Rs>200.5</Rs>
    <SAM>12</SAM>
    <SAMmin>10</SAMmin>
    <SAMmax />
    <ZError>0.0</ZError>
    <ZErrorMin />
    <ZErrorMax />
    <SampleDisp>0.0</SampleDisp>
    <SampleDispMin />
    <SampleDispMax />
    <AddOneX>0</AddOneX>
    <ChangeStartX>0</ChangeStartX>
    <StartX>7.0</StartX>
    <UseWeightsOutput>0</UseWeightsOutput>
    <UseWeightsOutUnited>-1</UseWeightsOutUnited>
    <UseWeightsAddScales>0</UseWeightsAddScales>
    <UseAtomsOfEachPhaseOut>0</UseAtomsOfEachPhaseOut>
    <UseExtOutput>-1</UseExtOutput>
    <UsePSD>0</UsePSD>
    <PSD_AngRange>4.1</PSD_AngRange>
    <PSD_EqDiverg>0.395</PSD_EqDiverg>
    <UseSlitWidth>0</UseSlitWidth>
    <UseDivergence>0</UseDivergence>
    <SlitWidth>0.3</SlitWidth>
    <Divergence>1.0</Divergence>
    <Comments />
    <UseFullAM>-1</UseFullAM>
    <FAMaddSlits>0</FAMaddSlits>
    <TubeFil>12</TubeFil>
    <TubeFilMin>10</TubeFilMin>
    <TubeFilMax />
    <SampleLng>3</SampleLng>
    <SampleLngMin />
    <SampleLngMax />
    <ApPrimSlit>2.3</ApPrimSlit>
    <ApPrimSlitMin />
    <ApPrimSlitMax />
    <ApSecSlit>2.3</ApSecSlit>
    <ApSecSlitMin />
    <ApSecSlitMax />
    <FixRecSlit>0</FixRecSlit>
    <FixZeroErr>0</FixZeroErr>
    <FixSamDispl>-1</FixSamDispl>
    <FixTubeFil>0</FixTubeFil>
    <FixSamLen>0</FixSamLen>
    <FixApPrimSlit>0</FixApPrimSlit>
    <FixApSecSlit>0</FixApSecSlit>
  </Sample>
  <Phase Name="Sulphur_43251" SpaceGroup="F d d d Z" Exported="-1" LeBail_mode="0" Save_CIF="0" Save_Peaks="0" View_str="0">
    <CellPar Name="a" Min="10.468967" Max="10.48014">@ 10.437</CellPar>
    <CellPar Name="b" Min="12.87211" Max="12.896576">@ 12.845</CellPar>
    <CellPar Name="c" Min="24.470745" Max="24.521349">@ 24.369</CellPar>
    <CellPar Name="alpha" Min="90.0" Max="90.0">90</CellPar>
    <CellPar Name="beta" Min="90.0" Max="90.0">90</CellPar>
    <CellPar Name="gamma" Min="90.0" Max="90.0">90</CellPar>
    <ReflectionProfilePseudoVoigt>
      <Par Name="W" Min="0.001" Max="0.03">@ 0.005</Par>
      <Par Name="V" Min="0" Max="0.2">@ 0.0</Par>
      <Par Name="U" Min="0" Max="0.05">@ 0.0</Par>
      <Par Name="NA" Min="0" Max="1">@ 0.5</Par>
      <Par Name="NB" Min="0" Max="0.02">@ 0.0</Par>
      <Par Name="NC" Min="0" Max="0.001">0.0</Par>
    </ReflectionProfilePseudoVoigt>
    <ReflectionProfileScherrer>
      <Par Name="CS" Min="645.848834" Max="1049.214032">@ 100</Par>
      <Par Name="Strain" Min="0.030662" Max="0.105272">@ 0.1</Par>
    </ReflectionProfileScherrer>
    <PrefStrainUse>0</PrefStrainUse>
    <PrefStrainDir>0 0 1</PrefStrainDir>
    <Comments />
    <PrefStrainParams>
      <Par Name="Strain" Min="0.0001" Max="2.0">0.05</Par>
      <Par Name="Scale" Min="0.0001" Max="1.0">0.01</Par>
    </PrefStrainParams>
    <PARS>0</PARS>
    <ProfileChoise>1</ProfileChoise>
    <TextureChoise>0</TextureChoise>
    <Spherical_Harmonics_Order>2</Spherical_Harmonics_Order>
    <MDtexDir Name="0 0 1" Min="1.0" Max="1.0">1</MDtexDir>
    <Atom Name="S1" Type="S" X="0.8563" Xmin="" Xmax="" Y="0.9529" Ymin="" Ymax="" Z="0.9551" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="0.5053237" BeqMin="0.50532" BeqMax="0.50532" NumPosns="32" />
    <Atom Name="S2" Type="S" X="0.7845" Xmin="" Xmax="" Y="0.0305" Ymin="" Ymax="" Z="0.0762" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="0.4895324" BeqMin="0.48953" BeqMax="0.48953" NumPosns="32" />
    <Atom Name="S3" Type="S" X="0.7076" Xmin="" Xmax="" Y="0.9799" Ymin="" Ymax="" Z="0.0039" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="0.4684772" BeqMin="0.46848" BeqMax="0.46848" NumPosns="32" />
    <Atom Name="S4" Type="S" X="0.786" Xmin="" Xmax="" Y="0.9078" Ymin="" Ymax="" Z="0.1296" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="0.4553177" BeqMin="0.45532" BeqMax="0.45532" NumPosns="32" />
  </Phase>
</TopasShell>