<?xml version='1.0' encoding='utf-8'?>
<TopasShell Version="1052">
  <Sample Name="Polus-2022">
    <Radiation>CuKa5(0.001)</Radiation>
    <BkgCoefCount>6</BkgCoefCount>
    <LPfactor>26.4</LPfactor>
    <Rp>200.5</Rp>
    <Rs>200.5</Rs>
    <SAM>12</SAM>
    <SAMmin>10</SAMmin>
    <SAMmax />
    <ZError>0.0</ZError>
    <ZErrorMin />
    <ZErrorMax />
    <SampleDisp>0.0</SampleDisp>
    <SampleDispMin />
    <SampleDispMax />
    <AddOneX>0</AddOneX>
    <ChangeStartX>0</ChangeStartX>
    <StartX>7.0</StartX>
    <UseWeightsOutput>0</UseWeightsOutput>
    <UseWeightsOutUnited>-1</UseWeightsOutUnited>
    <UseWeightsAddScales>0</UseWeightsAddScales>
    <UseAtomsOfEachPhaseOut>0</UseAtomsOfEachPhaseOut>
    <UseExtOutput>-1</UseExtOutput>
    <UsePSD>0</UsePSD>
    <PSD_AngRange>4.1</PSD_AngRange>
    <PSD_EqDiverg>0.395</PSD_EqDiverg>
    <UseFullAM>-1</UseFullAM>
    <FAMaddSlits>0</FAMaddSlits>
    <TubeFil>12</TubeFil>
    <TubeFilMin>10</TubeFilMin>
    <TubeFilMax />
    <SampleLng>3</SampleLng>
    <SampleLngMin />
    <SampleLngMax />
    <ApPrimSlit>2.3</ApPrimSlit>
    <ApPrimSlitMin />
    <ApPrimSlitMax />
    <ApSecSlit>2.3</ApSecSlit>
    <ApSecSlitMin />
    <ApSecSlitMax />
    <FixRecSlit>0</FixRecSlit>
    <FixZeroErr>0</FixZeroErr>
    <FixSamDispl>-1</FixSamDispl>
    <FixTubeFil>0</FixTubeFil>
    <FixSamLen>0</FixSamLen>
    <FixApPrimSlit>0</FixApPrimSlit>
    <FixApSecSlit>0</FixApSecSlit>
  </Sample>
  <Phase Name="Thaumasite_251759" SpaceGroup="P 63" Exported="-1" LeBail_mode="0" Save_CIF="0" Save_Peaks="0" View_str="0">
    <CellPar Name="a" Min="11.02202" Max="11.02202">@ 11.06451</CellPar>
    <CellPar Name="b" Min="11.02202" Max="11.02202">11.06451</CellPar>
    <CellPar Name="c" Min="10.51659" Max="10.51659">@ 10.58021</CellPar>
    <CellPar Name="alpha" Min="90.0" Max="90.0">90</CellPar>
    <CellPar Name="beta" Min="90.0" Max="90.0">90</CellPar>
    <CellPar Name="gamma" Min="120.0" Max="120.0">120</CellPar>
    <ReflectionProfilePseudoVoigt>
      <Par Name="W" Min="0.001" Max="0.03">@ 0.005</Par>
      <Par Name="V" Min="0" Max="0.2">@ 0.0</Par>
      <Par Name="U" Min="0" Max="0.05">@ 0.0</Par>
      <Par Name="NA" Min="0" Max="1">@ 0.5</Par>
      <Par Name="NB" Min="0" Max="0.02">@ 0.0</Par>
      <Par Name="NC" Min="0" Max="0.001">0.0</Par>
    </ReflectionProfilePseudoVoigt>
    <ReflectionProfileScherrer>
      <Par Name="CS" Min="1500.0" Max="1500.0">@ 100</Par>
      <Par Name="Strain" Min="0.0175" Max="0.0175">@ 0.1</Par>
    </ReflectionProfileScherrer>
    <PARS>0</PARS>
    <ProfileChoise>1</ProfileChoise>
    <TextureChoise>0</TextureChoise>
    <Spherical_Harmonics_Order>2</Spherical_Harmonics_Order>
    <MarchDollase Coeff="1.0" Min="0.5" Max="2.0" Direction="0 0 1" Coeff2="1.0" Min2="0.5" Max2="2.0" Direction2="1 1 1" Weight="0.5" MinW="0.0" MaxW="1.0" />
    <Atom Name="Ca1" Type="Ca+2" X="0.1974" Xmin="" Xmax="" Y="0.9958" Ymin="" Ymax="" Z="0.2676" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="3.16" BeqMin="3.16" BeqMax="3.16" NumPosns="6" />
    <Atom Name="Mn1" Type="Mn+4" X="0" Xmin="" Xmax="" Y="0" Ymin="" Ymax="" Z="0.0041" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="4.56" BeqMin="4.56" BeqMax="4.56" NumPosns="2" />
    <Atom Name="C1" Type="C+4" X="=1/3;" Xmin="" Xmax="" Y="=2/3;" Ymin="" Ymax="" Z="0.4623" Zmin="" Zmax="" Occ="1" OccMin="" OccMax="" Beq="1" BeqMin="" BeqMax="" NumPosns="2" />
    <Atom Name="S1" Type="S+6" X="=1/3;" Xmin="" Xmax="" Y="=2/3;" Ymin="" Ymax="" Z="0.98382" Zmin="" Zmax="" Occ="1" OccMin="" OccMax="" Beq="0.22" BeqMin="" BeqMax="" NumPosns="2" />
    <Atom Name="O1" Type="O-2" X="0.398" Xmin="" Xmax="" Y="0.2345" Ymin="" Ymax="" Z="0.2273" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="1.39" BeqMin="1.39" BeqMax="1.39" NumPosns="6" />
    <Atom Name="O2" Type="O-2" X="0.2481" Xmin="" Xmax="" Y="0.4062" Ymin="" Ymax="" Z="0.2515" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="1.39" BeqMin="1.39" BeqMax="1.39" NumPosns="6" />
    <Atom Name="O3" Type="O-2" X="-0.0139" Xmin="" Xmax="" Y="0.2989" Ymin="" Ymax="" Z="0.0792" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="1.39" BeqMin="1.39" BeqMax="1.39" NumPosns="6" />
    <Atom Name="O4" Type="O-2" X="0.0221" Xmin="" Xmax="" Y="0.3612" Ymin="" Ymax="" Z="0.4397" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="1.39" BeqMin="1.39" BeqMax="1.39" NumPosns="6" />
    <Atom Name="O5" Type="O-2" X="0.20088" Xmin="" Xmax="" Y="0.623" Ymin="" Ymax="" Z="0.45809" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="1.39" BeqMin="1.39" BeqMax="1.39" NumPosns="6" />
    <Atom Name="O6" Type="O-2" X="0.1739" Xmin="" Xmax="" Y="0.6242" Ymin="" Ymax="" Z="0.0414" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="1.39" BeqMin="1.39" BeqMax="1.39" NumPosns="6" />
    <Atom Name="O7" Type="O-2" X="0.1515" Xmin="" Xmax="" Y="0.152" Ymin="" Ymax="" Z="0.0958" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="1.39" BeqMin="1.39" BeqMax="1.39" NumPosns="6" />
    <Atom Name="O8" Type="O-2" X="0.1202" Xmin="" Xmax="" Y="0.118" Ymin="" Ymax="" Z="0.3732" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="1.39" BeqMin="1.39" BeqMax="1.39" NumPosns="6" />
    <Atom Name="O9" Type="O-2" X="=1/3;" Xmin="" Xmax="" Y="=2/3;" Ymin="" Ymax="" Z="0.8445" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="1.39" BeqMin="1.39" BeqMax="1.39" NumPosns="2" />
  </Phase>
</TopasShell>