<?xml version='1.0' encoding='utf-8'?>
<TopasShell Version="1066">
  <Sample Name="Polus-2017">
    <Radiation>CuKa5(0.001)</Radiation>
    <BkgCoefCount>6</BkgCoefCount>
    <LPfactor>26.4</LPfactor>
    <Rp>200.5</Rp>
    <Rs>200.5</Rs>
    <SAM>12</SAM>
    <SAMmin>10</SAMmin>
    <SAMmax />
    <ZError>0.0</ZError>
    <ZErrorMin />
    <ZErrorMax />
    <SampleDisp>0.0</SampleDisp>
    <SampleDispMin />
    <SampleDispMax />
    <AddOneX>0</AddOneX>
    <ChangeStartX>0</ChangeStartX>
    <StartX>7.0</StartX>
    <UseWeightsOutput>0</UseWeightsOutput>
    <UseWeightsOutUnited>-1</UseWeightsOutUnited>
    <UseWeightsAddScales>0</UseWeightsAddScales>
    <UseAtomsOfEachPhaseOut>0</UseAtomsOfEachPhaseOut>
    <UseExtOutput>-1</UseExtOutput>
    <UsePSD>0</UsePSD>
    <PSD_AngRange>4.1</PSD_AngRange>
    <PSD_EqDiverg>0.395</PSD_EqDiverg>
    <UseSlitWidth>0</UseSlitWidth>
    <UseDivergence>0</UseDivergence>
    <SlitWidth>0.3</SlitWidth>
    <Divergence>1.0</Divergence>
    <Comments />
    <UseFullAM>-1</UseFullAM>
    <FAMaddSlits>0</FAMaddSlits>
    <TubeFil>12</TubeFil>
    <TubeFilMin>10</TubeFilMin>
    <TubeFilMax />
    <SampleLng>3</SampleLng>
    <SampleLngMin />
    <SampleLngMax />
    <ApPrimSlit>2.3</ApPrimSlit>
    <ApPrimSlitMin />
    <ApPrimSlitMax />
    <ApSecSlit>2.3</ApSecSlit>
    <ApSecSlitMin />
    <ApSecSlitMax />
    <FixRecSlit>0</FixRecSlit>
    <FixZeroErr>0</FixZeroErr>
    <FixSamDispl>-1</FixSamDispl>
    <FixTubeFil>0</FixTubeFil>
    <FixSamLen>0</FixSamLen>
    <FixApPrimSlit>0</FixApPrimSlit>
    <FixApSecSlit>0</FixApSecSlit>
  </Sample>
  <Phase Name="Titanite_50283" SpaceGroup="A 1 2/a 1" Exported="-1" LeBail_mode="0" Save_CIF="0" Save_Peaks="0" View_str="0">
    <CellPar Name="a" Min="7.063884" Max="7.079495">@ 7.0677</CellPar>
    <CellPar Name="b" Min="8.716715" Max="8.73822">@ 8.7419</CellPar>
    <CellPar Name="c" Min="6.514796" Max="6.54139">@ 6.5765</CellPar>
    <CellPar Name="alpha" Min="90.0" Max="90.0">90</CellPar>
    <CellPar Name="beta" Min="113.639487" Max="113.958456">@ 113.757</CellPar>
    <CellPar Name="gamma" Min="90.0" Max="90.0">90</CellPar>
    <ReflectionProfilePseudoVoigt>
      <Par Name="W" Min="0.001" Max="0.03">@ 0.005</Par>
      <Par Name="V" Min="0" Max="0.2">@ 0.0</Par>
      <Par Name="U" Min="0" Max="0.05">@ 0.0</Par>
      <Par Name="NA" Min="0" Max="1">@ 0.5</Par>
      <Par Name="NB" Min="0" Max="0.02">@ 0.0</Par>
      <Par Name="NC" Min="0" Max="0.001">0.0</Par>
    </ReflectionProfilePseudoVoigt>
    <ReflectionProfileScherrer>
      <Par Name="CS" Min="180.754733" Max="317.419726">@ 100</Par>
      <Par Name="Strain" Min="0.108013" Max="0.210447">@ 0.1</Par>
    </ReflectionProfileScherrer>
    <PrefStrainUse>0</PrefStrainUse>
    <PrefStrainDir>0 0 1</PrefStrainDir>
    <Comments />
    <PrefStrainParams>
      <Par Name="Strain" Min="0.0001" Max="2.0">0.05</Par>
      <Par Name="Scale" Min="0.0001" Max="1.0">0.01</Par>
    </PrefStrainParams>
    <PARS>0</PARS>
    <ProfileChoise>1</ProfileChoise>
    <TextureChoise>0</TextureChoise>
    <Spherical_Harmonics_Order>2</Spherical_Harmonics_Order>
    <MDtexDir Name="0 0 1" Min="1.0" Max="1.0">1.0</MDtexDir>
    <Atom Name="Ca1" Type="Ca+2" X="0.2589" Xmin="" Xmax="" Y="0.66897" Ymin="" Ymax="" Z="0.5043" Zmin="" Zmax="" Occ="0.5" OccMin="0.5" OccMax="0.5" Beq="1.368585" BeqMin="1.36858" BeqMax="1.36858" NumPosns="4" />
    <Atom Name="Ti1" Type="Ti+4" X="0.5" Xmin="" Xmax="" Y="0.5" Ymin="" Ymax="" Z="0" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="0.8158873" BeqMin="0.81589" BeqMax="0.81589" NumPosns="4" />
    <Atom Name="Si1" Type="Si+4" X="0.75" Xmin="" Xmax="" Y="0.68277" Ymin="" Ymax="" Z="0.5" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="0.4132074" BeqMin="0.41321" BeqMax="0.41321" NumPosns="4" />
    <Atom Name="O1" Type="O-2" X="0.75" Xmin="" Xmax="" Y="0.57052" Ymin="" Ymax="" Z="0" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="0.9922242" BeqMin="0.99222" BeqMax="0.99222" NumPosns="4" />
    <Atom Name="O2" Type="O-2" X="0.91141" Xmin="" Xmax="" Y="0.56649" Ymin="" Ymax="" Z="0.6858" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="0.973801" BeqMin="0.9738" BeqMax="0.9738" NumPosns="8" />
    <Atom Name="O3" Type="O-2" X="0.38242" Xmin="" Xmax="" Y="0.71069" Ymin="" Ymax="" Z="0.89709" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="0.9316906" BeqMin="0.93169" BeqMax="0.93169" NumPosns="8" />
  </Phase>
</TopasShell>