<?xml version='1.0' encoding='utf-8'?>
<TopasShell Version="1066">
  <Sample Name="PolusD2">
    <Radiation>CoKa3(0.001)</Radiation>
    <BkgCoefCount>6</BkgCoefCount>
    <LPfactor>26.4</LPfactor>
    <Rp>200.5</Rp>
    <Rs>200.5</Rs>
    <SAM>2</SAM>
    <SAMmin />
    <SAMmax />
    <ZError>0.0</ZError>
    <ZErrorMin />
    <ZErrorMax />
    <SampleDisp>0.0</SampleDisp>
    <SampleDispMin />
    <SampleDispMax />
    <AddOneX>0</AddOneX>
    <ChangeStartX>-1</ChangeStartX>
    <StartX>6.5</StartX>
    <UseWeightsOutput>0</UseWeightsOutput>
    <UseWeightsOutUnited>0</UseWeightsOutUnited>
    <UseWeightsAddScales>0</UseWeightsAddScales>
    <UseAtomsOfEachPhaseOut>0</UseAtomsOfEachPhaseOut>
    <UseExtOutput>-1</UseExtOutput>
    <UsePSD>0</UsePSD>
    <PSD_AngRange>4.1</PSD_AngRange>
    <PSD_EqDiverg>0.395</PSD_EqDiverg>
    <UseSlitWidth>0</UseSlitWidth>
    <UseDivergence>0</UseDivergence>
    <SlitWidth>0.3</SlitWidth>
    <Divergence>1.0</Divergence>
    <Comments />
    <UseFullAM>-1</UseFullAM>
    <FAMaddSlits>0</FAMaddSlits>
    <TubeFil>2</TubeFil>
    <TubeFilMin />
    <TubeFilMax />
    <SampleLng>5</SampleLng>
    <SampleLngMin />
    <SampleLngMax />
    <ApPrimSlit>2.3</ApPrimSlit>
    <ApPrimSlitMin />
    <ApPrimSlitMax />
    <ApSecSlit>2.3</ApSecSlit>
    <ApSecSlitMin />
    <ApSecSlitMax />
    <FixRecSlit>-1</FixRecSlit>
    <FixZeroErr>0</FixZeroErr>
    <FixSamDispl>-1</FixSamDispl>
    <FixTubeFil>-1</FixTubeFil>
    <FixSamLen>0</FixSamLen>
    <FixApPrimSlit>0</FixApPrimSlit>
    <FixApSecSlit>0</FixApSecSlit>
  </Sample>
  <Phase Name="Wairakite_98197" SpaceGroup="I 1 2/a 1" Exported="-1" LeBail_mode="0" Save_CIF="0" Save_Peaks="0" View_str="0">
    <CellPar Name="a" Min="13.70573" Max="13.70573">@ 13.666</CellPar>
    <CellPar Name="b" Min="13.6594" Max="13.6594">@ 13.623</CellPar>
    <CellPar Name="c" Min="13.55469" Max="13.55469">@ 13.531</CellPar>
    <CellPar Name="alpha" Min="90.0" Max="90.0">90</CellPar>
    <CellPar Name="beta" Min="90.6237" Max="90.6237">@ 90.5</CellPar>
    <CellPar Name="gamma" Min="90.0" Max="90.0">90</CellPar>
    <ReflectionProfilePseudoVoigt>
      <Par Name="W" Min="0.001" Max="0.03">@ 0.005</Par>
      <Par Name="V" Min="0" Max="0.2">@ 0.0</Par>
      <Par Name="U" Min="0" Max="0.05">@ 0.0</Par>
      <Par Name="NA" Min="0" Max="1">@ 0.5</Par>
      <Par Name="NB" Min="0" Max="0.02">@ 0.0</Par>
      <Par Name="NC" Min="0" Max="0.001">0.0</Par>
    </ReflectionProfilePseudoVoigt>
    <ReflectionProfileScherrer>
      <Par Name="CS" Min="216.7512" Max="216.7512">@ 150</Par>
      <Par Name="Strain" Min="0.2317" Max="0.2317">@ 0.01</Par>
    </ReflectionProfileScherrer>
    <PrefStrainUse>0</PrefStrainUse>
    <PrefStrainDir>0 0 1</PrefStrainDir>
    <Comments />
    <PrefStrainParams>
      <Par Name="Strain" Min="0.0001" Max="2.0">0.05</Par>
      <Par Name="Scale" Min="0.0001" Max="1.0">0.01</Par>
    </PrefStrainParams>
    <PARS>0</PARS>
    <ProfileChoise>1</ProfileChoise>
    <TextureChoise>0</TextureChoise>
    <Spherical_Harmonics_Order>2</Spherical_Harmonics_Order>
    <MDtexDir Name="0 0 1" Min="1.0" Max="1.0">1</MDtexDir>
    <Atom Name="Si1" Type="Si+4" X="0.11226" Xmin="" Xmax="" Y="0.15742" Ymin="" Ymax="" Z="0.41763" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="0.5842806" BeqMin="0.58428" BeqMax="0.58428" NumPosns="8" />
    <Atom Name="Si2" Type="Si+4" X="0.87163" Xmin="" Xmax="" Y="0.33854" Ymin="" Ymax="" Z="0.40589" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="0.7342985" BeqMin="0.7343" BeqMax="0.7343" NumPosns="8" />
    <Atom Name="Si3" Type="Si+4" X="0.42243" Xmin="" Xmax="" Y="0.13119" Ymin="" Ymax="" Z="0.15962" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="0.6790288" BeqMin="0.67903" BeqMax="0.67903" NumPosns="8" />
    <Atom Name="Si4" Type="Si+4" X="0.59705" Xmin="" Xmax="" Y="0.37346" Ymin="" Ymax="" Z="0.1678" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="0.7027158" BeqMin="0.70272" BeqMax="0.70272" NumPosns="8" />
    <Atom Name="Al1" Type="Al+3" X="0.17585" Xmin="" Xmax="" Y="0.41138" Ymin="" Ymax="" Z="0.13758" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="0.6869245" BeqMin="0.68692" BeqMax="0.68692" NumPosns="8" />
    <Atom Name="Al2" Type="Al+3" X="0.84746" Xmin="" Xmax="" Y="0.08517" Ymin="" Ymax="" Z="0.11737" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="0.600072" BeqMin="0.60007" BeqMax="0.60007" NumPosns="8" />
    <Atom Name="O1" Type="O-2" X="0.1096" Xmin="" Xmax="" Y="0.3467" Ymin="" Ymax="" Z="0.2278" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="1.200144" BeqMin="1.20014" BeqMax="1.20014" NumPosns="8" />
    <Atom Name="O2" Type="O-2" X="0.9093" Xmin="" Xmax="" Y="0.1461" Ymin="" Ymax="" Z="0.2135" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="1.310683" BeqMin="1.31068" BeqMax="1.31068" NumPosns="8" />
    <Atom Name="O3" Type="O-2" X="0.3829" Xmin="" Xmax="" Y="0.1374" Ymin="" Ymax="" Z="0.466" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="1.318579" BeqMin="1.31858" BeqMax="1.31858" NumPosns="8" />
    <Atom Name="O4" Type="O-2" X="0.5983" Xmin="" Xmax="" Y="0.3498" Ymin="" Ymax="" Z="0.4796" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="1.034335" BeqMin="1.03434" BeqMax="1.03434" NumPosns="8" />
    <Atom Name="O5" Type="O-2" X="0.2014" Xmin="" Xmax="" Y="0.1169" Ymin="" Ymax="" Z="0.3564" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="1.587032" BeqMin="1.58703" BeqMax="1.58703" NumPosns="8" />
    <Atom Name="O6" Type="O-2" X="0.776" Xmin="" Xmax="" Y="0.4009" Ymin="" Ymax="" Z="0.38" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="1.373849" BeqMin="1.37385" BeqMax="1.37385" NumPosns="8" />
    <Atom Name="O7" Type="O-2" X="0.1281" Xmin="" Xmax="" Y="0.462" Ymin="" Ymax="" Z="0.3866" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="1.405432" BeqMin="1.40543" BeqMax="1.40543" NumPosns="8" />
    <Atom Name="O8" Type="O-2" X="0.8353" Xmin="" Xmax="" Y="0.0353" Ymin="" Ymax="" Z="0.354" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="1.33437" BeqMin="1.33437" BeqMax="1.33437" NumPosns="8" />
    <Atom Name="O9" Type="O-2" X="0.3995" Xmin="" Xmax="" Y="0.2236" Ymin="" Ymax="" Z="0.0893" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="1.650198" BeqMin="1.6502" BeqMax="1.6502" NumPosns="8" />
    <Atom Name="O10" Type="O-2" X="0.6446" Xmin="" Xmax="" Y="0.2788" Ymin="" Ymax="" Z="0.115" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="1.665989" BeqMin="1.66599" BeqMax="1.66599" NumPosns="8" />
    <Atom Name="O11" Type="O-2" X="0.4874" Xmin="" Xmax="" Y="0.3901" Ymin="" Ymax="" Z="0.1279" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="1.539658" BeqMin="1.53966" BeqMax="1.53966" NumPosns="8" />
    <Atom Name="O12" Type="O-2" X="0.5405" Xmin="" Xmax="" Y="0.1214" Ymin="" Ymax="" Z="0.1638" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="1.808112" BeqMin="1.80811" BeqMax="1.80811" NumPosns="8" />
    <Atom Name="O13" Type="O-2" X="0.1352" Xmin="" Xmax="" Y="0.1282" Ymin="" Ymax="" Z="0.1361" Zmin="" Zmax="" Occ="0.95" OccMin="0.95" OccMax="0.95" Beq="6.079676" BeqMin="6.07968" BeqMax="6.07968" NumPosns="8" />
    <Atom Name="O14" Type="O-2" X="0.8872" Xmin="" Xmax="" Y="0.3726" Ymin="" Ymax="" Z="0.1156" Zmin="" Zmax="" Occ="0.87" OccMin="0.87" OccMax="0.87" Beq="5.684892" BeqMin="5.68489" BeqMax="5.68489" NumPosns="8" />
    <Atom Name="Ca1" Type="Ca+2" X="0.01193" Xmin="" Xmax="" Y="0.24673" Ymin="" Ymax="" Z="0.11485" Zmin="" Zmax="" Occ="0.959" OccMin="0.959" OccMax="0.959" Beq="2.013399" BeqMin="2.0134" BeqMax="2.0134" NumPosns="8" />
  </Phase>
</TopasShell>