<?xml version='1.0' encoding='utf-8'?>
<TopasShell Version="1061">
  <Sample Name="Polus-2022">
    <Radiation>CuKa5(0.001)</Radiation>
    <BkgCoefCount>6</BkgCoefCount>
    <LPfactor>26.4</LPfactor>
    <Rp>200.5</Rp>
    <Rs>200.5</Rs>
    <SAM>12</SAM>
    <SAMmin>10</SAMmin>
    <SAMmax />
    <ZError>0.0</ZError>
    <ZErrorMin />
    <ZErrorMax />
    <SampleDisp>0.0</SampleDisp>
    <SampleDispMin />
    <SampleDispMax />
    <AddOneX>0</AddOneX>
    <ChangeStartX>0</ChangeStartX>
    <StartX>7.0</StartX>
    <UseWeightsOutput>0</UseWeightsOutput>
    <UseWeightsOutUnited>-1</UseWeightsOutUnited>
    <UseWeightsAddScales>0</UseWeightsAddScales>
    <UseAtomsOfEachPhaseOut>0</UseAtomsOfEachPhaseOut>
    <UseExtOutput>-1</UseExtOutput>
    <UsePSD>0</UsePSD>
    <PSD_AngRange>4.1</PSD_AngRange>
    <PSD_EqDiverg>0.395</PSD_EqDiverg>
    <UseSlitWidth>0</UseSlitWidth>
    <UseDivergence>0</UseDivergence>
    <SlitWidth>0.3</SlitWidth>
    <Divergence>1.0</Divergence>
    <UseFullAM>-1</UseFullAM>
    <FAMaddSlits>0</FAMaddSlits>
    <TubeFil>12</TubeFil>
    <TubeFilMin>10</TubeFilMin>
    <TubeFilMax />
    <SampleLng>3</SampleLng>
    <SampleLngMin />
    <SampleLngMax />
    <ApPrimSlit>2.3</ApPrimSlit>
    <ApPrimSlitMin />
    <ApPrimSlitMax />
    <ApSecSlit>2.3</ApSecSlit>
    <ApSecSlitMin />
    <ApSecSlitMax />
    <FixRecSlit>0</FixRecSlit>
    <FixZeroErr>0</FixZeroErr>
    <FixSamDispl>-1</FixSamDispl>
    <FixTubeFil>0</FixTubeFil>
    <FixSamLen>0</FixSamLen>
    <FixApPrimSlit>0</FixApPrimSlit>
    <FixApSecSlit>0</FixApSecSlit>
  </Sample>
  <Phase Name="Zoisite_185684" SpaceGroup="P n m a" Exported="-1" LeBail_mode="0" Save_CIF="0" Save_Peaks="0" View_str="0">
    <CellPar Name="a" Min="16.205377" Max="16.21023">@ 16.2004</CellPar>
    <CellPar Name="b" Min="5.555235" Max="5.557399">@ 5.5529</CellPar>
    <CellPar Name="c" Min="10.037634" Max="10.040926">@ 10.0423</CellPar>
    <CellPar Name="alpha" Min="90.0" Max="90.0">90</CellPar>
    <CellPar Name="beta" Min="90.0" Max="90.0">90</CellPar>
    <CellPar Name="gamma" Min="90.0" Max="90.0">90</CellPar>
    <ReflectionProfilePseudoVoigt>
      <Par Name="W" Min="0.001" Max="0.03">@ 0.005</Par>
      <Par Name="V" Min="0" Max="0.2">@ 0.0</Par>
      <Par Name="U" Min="0" Max="0.05">@ 0.0</Par>
      <Par Name="NA" Min="0" Max="1">@ 0.5</Par>
      <Par Name="NB" Min="0" Max="0.02">@ 0.0</Par>
      <Par Name="NC" Min="0" Max="0.001">0.0</Par>
    </ReflectionProfilePseudoVoigt>
    <ReflectionProfileScherrer>
      <Par Name="CS" Min="345.737837" Max="564.290722">@ 100</Par>
      <Par Name="Strain" Min="0.024534" Max="0.05751">@ 0.1</Par>
    </ReflectionProfileScherrer>
    <PARS>0</PARS>
    <ProfileChoise>1</ProfileChoise>
    <TextureChoise>1</TextureChoise>
    <Spherical_Harmonics_Order>2</Spherical_Harmonics_Order>
    <MDtexDir Name="1 0 0" Min="0.746327" Max="0.851932">1.0</MDtexDir>
    <MDtexDir Name="0 1 0" Min="0.918209" Max="1.055031">1.0</MDtexDir>
    <Atom Name="Si1" Type="Si+4" X="0.41075" Xmin="" Xmax="" Y="0.75" Ymin="" Ymax="" Z="0.2828" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="0.5290108" BeqMin="0.52901" BeqMax="0.52901" NumPosns="4" />
    <Atom Name="Si2" Type="Si+4" X="0.08147" Xmin="" Xmax="" Y="0.25" Ymin="" Ymax="" Z="0.1061" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="0.5526978" BeqMin="0.5527" BeqMax="0.5527" NumPosns="4" />
    <Atom Name="Si3" Type="Si+4" X="0.1603" Xmin="" Xmax="" Y="0.25" Ymin="" Ymax="" Z="0.4355" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="0.4421583" BeqMin="0.44216" BeqMax="0.44216" NumPosns="4" />
    <Atom Name="Al1" Type="Al+3" X="0.24952" Xmin="" Xmax="" Y="0.9971" Ymin="" Ymax="" Z="0.1895" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="0.5211151" BeqMin="0.52112" BeqMax="0.52112" NumPosns="8" />
    <Atom Name="Al2" Type="Al+3" X="0.10596" Xmin="" Xmax="" Y="0.75" Ymin="" Ymax="" Z="0.3005" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="0.5763849" BeqMin="0.57638" BeqMax="0.57638" NumPosns="4" />
    <Atom Name="Ca1" Type="Ca+2" X="0.36666" Xmin="" Xmax="" Y="0.25" Ymin="" Ymax="" Z="0.4375" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="0.8606295" BeqMin="0.86063" BeqMax="0.86063" NumPosns="4" />
    <Atom Name="Ca2" Type="Ca+2" X="0.45185" Xmin="" Xmax="" Y="0.25" Ymin="" Ymax="" Z="0.115" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="0.8211511" BeqMin="0.82115" BeqMax="0.82115" NumPosns="4" />
    <Atom Name="O1" Type="O-2" X="0.1305" Xmin="" Xmax="" Y="0.9998" Ymin="" Ymax="" Z="0.1465" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="0.7421942" BeqMin="0.74219" BeqMax="0.74219" NumPosns="8" />
    <Atom Name="O2" Type="O-2" X="0.1014" Xmin="" Xmax="" Y="0.0132" Ymin="" Ymax="" Z="0.4302" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="0.6869245" BeqMin="0.68692" BeqMax="0.68692" NumPosns="8" />
    <Atom Name="O3" Type="O-2" X="0.3591" Xmin="" Xmax="" Y="0.9917" Ymin="" Ymax="" Z="0.2452" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="0.623759" BeqMin="0.62376" BeqMax="0.62376" NumPosns="8" />
    <Atom Name="O4" Type="O-2" X="0.219" Xmin="" Xmax="" Y="0.75" Ymin="" Ymax="" Z="0.3014" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="0.6079676" BeqMin="0.60797" BeqMax="0.60797" NumPosns="4" />
    <Atom Name="O5" Type="O-2" X="0.2277" Xmin="" Xmax="" Y="0.25" Ymin="" Ymax="" Z="0.3122" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="0.6869245" BeqMin="0.68692" BeqMax="0.68692" NumPosns="4" />
    <Atom Name="O6" Type="O-2" X="0.2718" Xmin="" Xmax="" Y="0.75" Ymin="" Ymax="" Z="0.06" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="0.6553417" BeqMin="0.65534" BeqMax="0.65534" NumPosns="4" />
    <Atom Name="O7" Type="O-2" X="0.991" Xmin="" Xmax="" Y="0.25" Ymin="" Ymax="" Z="0.1647" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="0.8132554" BeqMin="0.81326" BeqMax="0.81326" NumPosns="4" />
    <Atom Name="O8" Type="O-2" X="0.9969" Xmin="" Xmax="" Y="0.75" Ymin="" Ymax="" Z="0.2938" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="0.7500899" BeqMin="0.75009" BeqMax="0.75009" NumPosns="4" />
    <Atom Name="O9" Type="O-2" X="0.4202" Xmin="" Xmax="" Y="0.75" Ymin="" Ymax="" Z="0.4429" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="1.50018" BeqMin="1.50018" BeqMax="1.50018" NumPosns="4" />
    <Atom Name="O10" Type="O-2" X="0.2677" Xmin="" Xmax="" Y="0.25" Ymin="" Ymax="" Z="0.0743" Zmin="" Zmax="" Occ="1" OccMin="1.0" OccMax="1.0" Beq="0.7816727" BeqMin="0.78167" BeqMax="0.78167" NumPosns="4" />
  </Phase>
</TopasShell>